[*]
[*] GTKWave Analyzer v3.3.122 (w)1999-2024 BSI
[*] Thu May 15 06:08:13 2025
[*]
[dumpfile] "/home/chris/school/Spring_24_25/ee188/sh2/waveform.ghw"
[dumpfile_mtime] "Thu May 15 05:53:45 2025"
[dumpfile_size] 1530841
[savefile] "/home/chris/school/Spring_24_25/ee188/sh2/debug_conf.gtkw"
[timestart] 1169200000
[size] 1536 817
[pos] -1 -1
*-25.000000 1260000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.sh2_cpu_tb.
[treeopen] top.sh2_cpu_tb.uut.
[treeopen] top.sh2_cpu_tb.uut.control_unit.
[sst_width] 264
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 414
@28
top.sh2_cpu_tb.clock
@200
-memory_tx
@22
#{top.sh2_cpu_tb.uut.memory_tx.address[31:0]} top.sh2_cpu_tb.uut.memory_tx.address[31] top.sh2_cpu_tb.uut.memory_tx.address[30] top.sh2_cpu_tb.uut.memory_tx.address[29] top.sh2_cpu_tb.uut.memory_tx.address[28] top.sh2_cpu_tb.uut.memory_tx.address[27] top.sh2_cpu_tb.uut.memory_tx.address[26] top.sh2_cpu_tb.uut.memory_tx.address[25] top.sh2_cpu_tb.uut.memory_tx.address[24] top.sh2_cpu_tb.uut.memory_tx.address[23] top.sh2_cpu_tb.uut.memory_tx.address[22] top.sh2_cpu_tb.uut.memory_tx.address[21] top.sh2_cpu_tb.uut.memory_tx.address[20] top.sh2_cpu_tb.uut.memory_tx.address[19] top.sh2_cpu_tb.uut.memory_tx.address[18] top.sh2_cpu_tb.uut.memory_tx.address[17] top.sh2_cpu_tb.uut.memory_tx.address[16] top.sh2_cpu_tb.uut.memory_tx.address[15] top.sh2_cpu_tb.uut.memory_tx.address[14] top.sh2_cpu_tb.uut.memory_tx.address[13] top.sh2_cpu_tb.uut.memory_tx.address[12] top.sh2_cpu_tb.uut.memory_tx.address[11] top.sh2_cpu_tb.uut.memory_tx.address[10] top.sh2_cpu_tb.uut.memory_tx.address[9] top.sh2_cpu_tb.uut.memory_tx.address[8] top.sh2_cpu_tb.uut.memory_tx.address[7] top.sh2_cpu_tb.uut.memory_tx.address[6] top.sh2_cpu_tb.uut.memory_tx.address[5] top.sh2_cpu_tb.uut.memory_tx.address[4] top.sh2_cpu_tb.uut.memory_tx.address[3] top.sh2_cpu_tb.uut.memory_tx.address[2] top.sh2_cpu_tb.uut.memory_tx.address[1] top.sh2_cpu_tb.uut.memory_tx.address[0]
#{top.sh2_cpu_tb.uut.memory_tx.data_in[31:0]} top.sh2_cpu_tb.uut.memory_tx.data_in[31] top.sh2_cpu_tb.uut.memory_tx.data_in[30] top.sh2_cpu_tb.uut.memory_tx.data_in[29] top.sh2_cpu_tb.uut.memory_tx.data_in[28] top.sh2_cpu_tb.uut.memory_tx.data_in[27] top.sh2_cpu_tb.uut.memory_tx.data_in[26] top.sh2_cpu_tb.uut.memory_tx.data_in[25] top.sh2_cpu_tb.uut.memory_tx.data_in[24] top.sh2_cpu_tb.uut.memory_tx.data_in[23] top.sh2_cpu_tb.uut.memory_tx.data_in[22] top.sh2_cpu_tb.uut.memory_tx.data_in[21] top.sh2_cpu_tb.uut.memory_tx.data_in[20] top.sh2_cpu_tb.uut.memory_tx.data_in[19] top.sh2_cpu_tb.uut.memory_tx.data_in[18] top.sh2_cpu_tb.uut.memory_tx.data_in[17] top.sh2_cpu_tb.uut.memory_tx.data_in[16] top.sh2_cpu_tb.uut.memory_tx.data_in[15] top.sh2_cpu_tb.uut.memory_tx.data_in[14] top.sh2_cpu_tb.uut.memory_tx.data_in[13] top.sh2_cpu_tb.uut.memory_tx.data_in[12] top.sh2_cpu_tb.uut.memory_tx.data_in[11] top.sh2_cpu_tb.uut.memory_tx.data_in[10] top.sh2_cpu_tb.uut.memory_tx.data_in[9] top.sh2_cpu_tb.uut.memory_tx.data_in[8] top.sh2_cpu_tb.uut.memory_tx.data_in[7] top.sh2_cpu_tb.uut.memory_tx.data_in[6] top.sh2_cpu_tb.uut.memory_tx.data_in[5] top.sh2_cpu_tb.uut.memory_tx.data_in[4] top.sh2_cpu_tb.uut.memory_tx.data_in[3] top.sh2_cpu_tb.uut.memory_tx.data_in[2] top.sh2_cpu_tb.uut.memory_tx.data_in[1] top.sh2_cpu_tb.uut.memory_tx.data_in[0]
@200
-memory_rx
@22
#{top.sh2_cpu_tb.uut.memory_rx.data[31:0]} top.sh2_cpu_tb.uut.memory_rx.data[31] top.sh2_cpu_tb.uut.memory_rx.data[30] top.sh2_cpu_tb.uut.memory_rx.data[29] top.sh2_cpu_tb.uut.memory_rx.data[28] top.sh2_cpu_tb.uut.memory_rx.data[27] top.sh2_cpu_tb.uut.memory_rx.data[26] top.sh2_cpu_tb.uut.memory_rx.data[25] top.sh2_cpu_tb.uut.memory_rx.data[24] top.sh2_cpu_tb.uut.memory_rx.data[23] top.sh2_cpu_tb.uut.memory_rx.data[22] top.sh2_cpu_tb.uut.memory_rx.data[21] top.sh2_cpu_tb.uut.memory_rx.data[20] top.sh2_cpu_tb.uut.memory_rx.data[19] top.sh2_cpu_tb.uut.memory_rx.data[18] top.sh2_cpu_tb.uut.memory_rx.data[17] top.sh2_cpu_tb.uut.memory_rx.data[16] top.sh2_cpu_tb.uut.memory_rx.data[15] top.sh2_cpu_tb.uut.memory_rx.data[14] top.sh2_cpu_tb.uut.memory_rx.data[13] top.sh2_cpu_tb.uut.memory_rx.data[12] top.sh2_cpu_tb.uut.memory_rx.data[11] top.sh2_cpu_tb.uut.memory_rx.data[10] top.sh2_cpu_tb.uut.memory_rx.data[9] top.sh2_cpu_tb.uut.memory_rx.data[8] top.sh2_cpu_tb.uut.memory_rx.data[7] top.sh2_cpu_tb.uut.memory_rx.data[6] top.sh2_cpu_tb.uut.memory_rx.data[5] top.sh2_cpu_tb.uut.memory_rx.data[4] top.sh2_cpu_tb.uut.memory_rx.data[3] top.sh2_cpu_tb.uut.memory_rx.data[2] top.sh2_cpu_tb.uut.memory_rx.data[1] top.sh2_cpu_tb.uut.memory_rx.data[0]
@200
-reg
@22
#{top.sh2_cpu_tb.uut.registers.rega[31:0]} top.sh2_cpu_tb.uut.registers.rega[31] top.sh2_cpu_tb.uut.registers.rega[30] top.sh2_cpu_tb.uut.registers.rega[29] top.sh2_cpu_tb.uut.registers.rega[28] top.sh2_cpu_tb.uut.registers.rega[27] top.sh2_cpu_tb.uut.registers.rega[26] top.sh2_cpu_tb.uut.registers.rega[25] top.sh2_cpu_tb.uut.registers.rega[24] top.sh2_cpu_tb.uut.registers.rega[23] top.sh2_cpu_tb.uut.registers.rega[22] top.sh2_cpu_tb.uut.registers.rega[21] top.sh2_cpu_tb.uut.registers.rega[20] top.sh2_cpu_tb.uut.registers.rega[19] top.sh2_cpu_tb.uut.registers.rega[18] top.sh2_cpu_tb.uut.registers.rega[17] top.sh2_cpu_tb.uut.registers.rega[16] top.sh2_cpu_tb.uut.registers.rega[15] top.sh2_cpu_tb.uut.registers.rega[14] top.sh2_cpu_tb.uut.registers.rega[13] top.sh2_cpu_tb.uut.registers.rega[12] top.sh2_cpu_tb.uut.registers.rega[11] top.sh2_cpu_tb.uut.registers.rega[10] top.sh2_cpu_tb.uut.registers.rega[9] top.sh2_cpu_tb.uut.registers.rega[8] top.sh2_cpu_tb.uut.registers.rega[7] top.sh2_cpu_tb.uut.registers.rega[6] top.sh2_cpu_tb.uut.registers.rega[5] top.sh2_cpu_tb.uut.registers.rega[4] top.sh2_cpu_tb.uut.registers.rega[3] top.sh2_cpu_tb.uut.registers.rega[2] top.sh2_cpu_tb.uut.registers.rega[1] top.sh2_cpu_tb.uut.registers.rega[0]
#{top.sh2_cpu_tb.uut.registers.regb[31:0]} top.sh2_cpu_tb.uut.registers.regb[31] top.sh2_cpu_tb.uut.registers.regb[30] top.sh2_cpu_tb.uut.registers.regb[29] top.sh2_cpu_tb.uut.registers.regb[28] top.sh2_cpu_tb.uut.registers.regb[27] top.sh2_cpu_tb.uut.registers.regb[26] top.sh2_cpu_tb.uut.registers.regb[25] top.sh2_cpu_tb.uut.registers.regb[24] top.sh2_cpu_tb.uut.registers.regb[23] top.sh2_cpu_tb.uut.registers.regb[22] top.sh2_cpu_tb.uut.registers.regb[21] top.sh2_cpu_tb.uut.registers.regb[20] top.sh2_cpu_tb.uut.registers.regb[19] top.sh2_cpu_tb.uut.registers.regb[18] top.sh2_cpu_tb.uut.registers.regb[17] top.sh2_cpu_tb.uut.registers.regb[16] top.sh2_cpu_tb.uut.registers.regb[15] top.sh2_cpu_tb.uut.registers.regb[14] top.sh2_cpu_tb.uut.registers.regb[13] top.sh2_cpu_tb.uut.registers.regb[12] top.sh2_cpu_tb.uut.registers.regb[11] top.sh2_cpu_tb.uut.registers.regb[10] top.sh2_cpu_tb.uut.registers.regb[9] top.sh2_cpu_tb.uut.registers.regb[8] top.sh2_cpu_tb.uut.registers.regb[7] top.sh2_cpu_tb.uut.registers.regb[6] top.sh2_cpu_tb.uut.registers.regb[5] top.sh2_cpu_tb.uut.registers.regb[4] top.sh2_cpu_tb.uut.registers.regb[3] top.sh2_cpu_tb.uut.registers.regb[2] top.sh2_cpu_tb.uut.registers.regb[1] top.sh2_cpu_tb.uut.registers.regb[0]
#{top.sh2_cpu_tb.uut.registers.rega1[31:0]} top.sh2_cpu_tb.uut.registers.rega1[31] top.sh2_cpu_tb.uut.registers.rega1[30] top.sh2_cpu_tb.uut.registers.rega1[29] top.sh2_cpu_tb.uut.registers.rega1[28] top.sh2_cpu_tb.uut.registers.rega1[27] top.sh2_cpu_tb.uut.registers.rega1[26] top.sh2_cpu_tb.uut.registers.rega1[25] top.sh2_cpu_tb.uut.registers.rega1[24] top.sh2_cpu_tb.uut.registers.rega1[23] top.sh2_cpu_tb.uut.registers.rega1[22] top.sh2_cpu_tb.uut.registers.rega1[21] top.sh2_cpu_tb.uut.registers.rega1[20] top.sh2_cpu_tb.uut.registers.rega1[19] top.sh2_cpu_tb.uut.registers.rega1[18] top.sh2_cpu_tb.uut.registers.rega1[17] top.sh2_cpu_tb.uut.registers.rega1[16] top.sh2_cpu_tb.uut.registers.rega1[15] top.sh2_cpu_tb.uut.registers.rega1[14] top.sh2_cpu_tb.uut.registers.rega1[13] top.sh2_cpu_tb.uut.registers.rega1[12] top.sh2_cpu_tb.uut.registers.rega1[11] top.sh2_cpu_tb.uut.registers.rega1[10] top.sh2_cpu_tb.uut.registers.rega1[9] top.sh2_cpu_tb.uut.registers.rega1[8] top.sh2_cpu_tb.uut.registers.rega1[7] top.sh2_cpu_tb.uut.registers.rega1[6] top.sh2_cpu_tb.uut.registers.rega1[5] top.sh2_cpu_tb.uut.registers.rega1[4] top.sh2_cpu_tb.uut.registers.rega1[3] top.sh2_cpu_tb.uut.registers.rega1[2] top.sh2_cpu_tb.uut.registers.rega1[1] top.sh2_cpu_tb.uut.registers.rega1[0]
#{top.sh2_cpu_tb.uut.registers.rega2[31:0]} top.sh2_cpu_tb.uut.registers.rega2[31] top.sh2_cpu_tb.uut.registers.rega2[30] top.sh2_cpu_tb.uut.registers.rega2[29] top.sh2_cpu_tb.uut.registers.rega2[28] top.sh2_cpu_tb.uut.registers.rega2[27] top.sh2_cpu_tb.uut.registers.rega2[26] top.sh2_cpu_tb.uut.registers.rega2[25] top.sh2_cpu_tb.uut.registers.rega2[24] top.sh2_cpu_tb.uut.registers.rega2[23] top.sh2_cpu_tb.uut.registers.rega2[22] top.sh2_cpu_tb.uut.registers.rega2[21] top.sh2_cpu_tb.uut.registers.rega2[20] top.sh2_cpu_tb.uut.registers.rega2[19] top.sh2_cpu_tb.uut.registers.rega2[18] top.sh2_cpu_tb.uut.registers.rega2[17] top.sh2_cpu_tb.uut.registers.rega2[16] top.sh2_cpu_tb.uut.registers.rega2[15] top.sh2_cpu_tb.uut.registers.rega2[14] top.sh2_cpu_tb.uut.registers.rega2[13] top.sh2_cpu_tb.uut.registers.rega2[12] top.sh2_cpu_tb.uut.registers.rega2[11] top.sh2_cpu_tb.uut.registers.rega2[10] top.sh2_cpu_tb.uut.registers.rega2[9] top.sh2_cpu_tb.uut.registers.rega2[8] top.sh2_cpu_tb.uut.registers.rega2[7] top.sh2_cpu_tb.uut.registers.rega2[6] top.sh2_cpu_tb.uut.registers.rega2[5] top.sh2_cpu_tb.uut.registers.rega2[4] top.sh2_cpu_tb.uut.registers.rega2[3] top.sh2_cpu_tb.uut.registers.rega2[2] top.sh2_cpu_tb.uut.registers.rega2[1] top.sh2_cpu_tb.uut.registers.rega2[0]
@28
top.sh2_cpu_tb.uut.registers.registers.regaxstore
@200
-dmau
@22
#{top.sh2_cpu_tb.uut.dmau.address[31:0]} top.sh2_cpu_tb.uut.dmau.address[31] top.sh2_cpu_tb.uut.dmau.address[30] top.sh2_cpu_tb.uut.dmau.address[29] top.sh2_cpu_tb.uut.dmau.address[28] top.sh2_cpu_tb.uut.dmau.address[27] top.sh2_cpu_tb.uut.dmau.address[26] top.sh2_cpu_tb.uut.dmau.address[25] top.sh2_cpu_tb.uut.dmau.address[24] top.sh2_cpu_tb.uut.dmau.address[23] top.sh2_cpu_tb.uut.dmau.address[22] top.sh2_cpu_tb.uut.dmau.address[21] top.sh2_cpu_tb.uut.dmau.address[20] top.sh2_cpu_tb.uut.dmau.address[19] top.sh2_cpu_tb.uut.dmau.address[18] top.sh2_cpu_tb.uut.dmau.address[17] top.sh2_cpu_tb.uut.dmau.address[16] top.sh2_cpu_tb.uut.dmau.address[15] top.sh2_cpu_tb.uut.dmau.address[14] top.sh2_cpu_tb.uut.dmau.address[13] top.sh2_cpu_tb.uut.dmau.address[12] top.sh2_cpu_tb.uut.dmau.address[11] top.sh2_cpu_tb.uut.dmau.address[10] top.sh2_cpu_tb.uut.dmau.address[9] top.sh2_cpu_tb.uut.dmau.address[8] top.sh2_cpu_tb.uut.dmau.address[7] top.sh2_cpu_tb.uut.dmau.address[6] top.sh2_cpu_tb.uut.dmau.address[5] top.sh2_cpu_tb.uut.dmau.address[4] top.sh2_cpu_tb.uut.dmau.address[3] top.sh2_cpu_tb.uut.dmau.address[2] top.sh2_cpu_tb.uut.dmau.address[1] top.sh2_cpu_tb.uut.dmau.address[0]
@28
#{top.sh2_cpu_tb.uut.dmau.offscalarsel[1:0]} top.sh2_cpu_tb.uut.dmau.offscalarsel[1] top.sh2_cpu_tb.uut.dmau.offscalarsel[0]
#{top.sh2_cpu_tb.uut.dmau.incdecsel[1:0]} top.sh2_cpu_tb.uut.dmau.incdecsel[1] top.sh2_cpu_tb.uut.dmau.incdecsel[0]
@200
-control
@421
top.sh2_cpu_tb.uut.control_unit.state
[pattern_trace] 1
[pattern_trace] 0
