[*]
[*] GTKWave Analyzer v3.3.124 (w)1999-2025 BSI
[*] Fri May 30 08:56:19 2025
[*]
[dumpfile] "/home/chris/school/Spring_24_25/ee188/sh2/sh2_cpu_tb.ghw"
[dumpfile_mtime] "Fri May 30 08:53:36 2025"
[dumpfile_size] 1611697
[savefile] "/home/chris/school/Spring_24_25/ee188/sh2/gtkconf_new.gtkw"
[timestart] 869800000
[size] 1536 817
[pos] -1 -1
*-26.000000 1050000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.sh2_cpu_tb.
[treeopen] top.sh2_cpu_tb.uut.
[sst_width] 264
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 451
@28
top.sh2_cpu_tb.clock
@200
-memory_tx
@22
#{top.sh2_cpu_tb.uut.memory_tx.address[31:0]} top.sh2_cpu_tb.uut.memory_tx.address[31] top.sh2_cpu_tb.uut.memory_tx.address[30] top.sh2_cpu_tb.uut.memory_tx.address[29] top.sh2_cpu_tb.uut.memory_tx.address[28] top.sh2_cpu_tb.uut.memory_tx.address[27] top.sh2_cpu_tb.uut.memory_tx.address[26] top.sh2_cpu_tb.uut.memory_tx.address[25] top.sh2_cpu_tb.uut.memory_tx.address[24] top.sh2_cpu_tb.uut.memory_tx.address[23] top.sh2_cpu_tb.uut.memory_tx.address[22] top.sh2_cpu_tb.uut.memory_tx.address[21] top.sh2_cpu_tb.uut.memory_tx.address[20] top.sh2_cpu_tb.uut.memory_tx.address[19] top.sh2_cpu_tb.uut.memory_tx.address[18] top.sh2_cpu_tb.uut.memory_tx.address[17] top.sh2_cpu_tb.uut.memory_tx.address[16] top.sh2_cpu_tb.uut.memory_tx.address[15] top.sh2_cpu_tb.uut.memory_tx.address[14] top.sh2_cpu_tb.uut.memory_tx.address[13] top.sh2_cpu_tb.uut.memory_tx.address[12] top.sh2_cpu_tb.uut.memory_tx.address[11] top.sh2_cpu_tb.uut.memory_tx.address[10] top.sh2_cpu_tb.uut.memory_tx.address[9] top.sh2_cpu_tb.uut.memory_tx.address[8] top.sh2_cpu_tb.uut.memory_tx.address[7] top.sh2_cpu_tb.uut.memory_tx.address[6] top.sh2_cpu_tb.uut.memory_tx.address[5] top.sh2_cpu_tb.uut.memory_tx.address[4] top.sh2_cpu_tb.uut.memory_tx.address[3] top.sh2_cpu_tb.uut.memory_tx.address[2] top.sh2_cpu_tb.uut.memory_tx.address[1] top.sh2_cpu_tb.uut.memory_tx.address[0]
@200
-memory_rx
-reg
@22
#{top.sh2_cpu_tb.uut.registers.rega[31:0]} top.sh2_cpu_tb.uut.registers.rega[31] top.sh2_cpu_tb.uut.registers.rega[30] top.sh2_cpu_tb.uut.registers.rega[29] top.sh2_cpu_tb.uut.registers.rega[28] top.sh2_cpu_tb.uut.registers.rega[27] top.sh2_cpu_tb.uut.registers.rega[26] top.sh2_cpu_tb.uut.registers.rega[25] top.sh2_cpu_tb.uut.registers.rega[24] top.sh2_cpu_tb.uut.registers.rega[23] top.sh2_cpu_tb.uut.registers.rega[22] top.sh2_cpu_tb.uut.registers.rega[21] top.sh2_cpu_tb.uut.registers.rega[20] top.sh2_cpu_tb.uut.registers.rega[19] top.sh2_cpu_tb.uut.registers.rega[18] top.sh2_cpu_tb.uut.registers.rega[17] top.sh2_cpu_tb.uut.registers.rega[16] top.sh2_cpu_tb.uut.registers.rega[15] top.sh2_cpu_tb.uut.registers.rega[14] top.sh2_cpu_tb.uut.registers.rega[13] top.sh2_cpu_tb.uut.registers.rega[12] top.sh2_cpu_tb.uut.registers.rega[11] top.sh2_cpu_tb.uut.registers.rega[10] top.sh2_cpu_tb.uut.registers.rega[9] top.sh2_cpu_tb.uut.registers.rega[8] top.sh2_cpu_tb.uut.registers.rega[7] top.sh2_cpu_tb.uut.registers.rega[6] top.sh2_cpu_tb.uut.registers.rega[5] top.sh2_cpu_tb.uut.registers.rega[4] top.sh2_cpu_tb.uut.registers.rega[3] top.sh2_cpu_tb.uut.registers.rega[2] top.sh2_cpu_tb.uut.registers.rega[1] top.sh2_cpu_tb.uut.registers.rega[0]
#{top.sh2_cpu_tb.uut.registers.regb[31:0]} top.sh2_cpu_tb.uut.registers.regb[31] top.sh2_cpu_tb.uut.registers.regb[30] top.sh2_cpu_tb.uut.registers.regb[29] top.sh2_cpu_tb.uut.registers.regb[28] top.sh2_cpu_tb.uut.registers.regb[27] top.sh2_cpu_tb.uut.registers.regb[26] top.sh2_cpu_tb.uut.registers.regb[25] top.sh2_cpu_tb.uut.registers.regb[24] top.sh2_cpu_tb.uut.registers.regb[23] top.sh2_cpu_tb.uut.registers.regb[22] top.sh2_cpu_tb.uut.registers.regb[21] top.sh2_cpu_tb.uut.registers.regb[20] top.sh2_cpu_tb.uut.registers.regb[19] top.sh2_cpu_tb.uut.registers.regb[18] top.sh2_cpu_tb.uut.registers.regb[17] top.sh2_cpu_tb.uut.registers.regb[16] top.sh2_cpu_tb.uut.registers.regb[15] top.sh2_cpu_tb.uut.registers.regb[14] top.sh2_cpu_tb.uut.registers.regb[13] top.sh2_cpu_tb.uut.registers.regb[12] top.sh2_cpu_tb.uut.registers.regb[11] top.sh2_cpu_tb.uut.registers.regb[10] top.sh2_cpu_tb.uut.registers.regb[9] top.sh2_cpu_tb.uut.registers.regb[8] top.sh2_cpu_tb.uut.registers.regb[7] top.sh2_cpu_tb.uut.registers.regb[6] top.sh2_cpu_tb.uut.registers.regb[5] top.sh2_cpu_tb.uut.registers.regb[4] top.sh2_cpu_tb.uut.registers.regb[3] top.sh2_cpu_tb.uut.registers.regb[2] top.sh2_cpu_tb.uut.registers.regb[1] top.sh2_cpu_tb.uut.registers.regb[0]
#{top.sh2_cpu_tb.uut.registers.rega1[31:0]} top.sh2_cpu_tb.uut.registers.rega1[31] top.sh2_cpu_tb.uut.registers.rega1[30] top.sh2_cpu_tb.uut.registers.rega1[29] top.sh2_cpu_tb.uut.registers.rega1[28] top.sh2_cpu_tb.uut.registers.rega1[27] top.sh2_cpu_tb.uut.registers.rega1[26] top.sh2_cpu_tb.uut.registers.rega1[25] top.sh2_cpu_tb.uut.registers.rega1[24] top.sh2_cpu_tb.uut.registers.rega1[23] top.sh2_cpu_tb.uut.registers.rega1[22] top.sh2_cpu_tb.uut.registers.rega1[21] top.sh2_cpu_tb.uut.registers.rega1[20] top.sh2_cpu_tb.uut.registers.rega1[19] top.sh2_cpu_tb.uut.registers.rega1[18] top.sh2_cpu_tb.uut.registers.rega1[17] top.sh2_cpu_tb.uut.registers.rega1[16] top.sh2_cpu_tb.uut.registers.rega1[15] top.sh2_cpu_tb.uut.registers.rega1[14] top.sh2_cpu_tb.uut.registers.rega1[13] top.sh2_cpu_tb.uut.registers.rega1[12] top.sh2_cpu_tb.uut.registers.rega1[11] top.sh2_cpu_tb.uut.registers.rega1[10] top.sh2_cpu_tb.uut.registers.rega1[9] top.sh2_cpu_tb.uut.registers.rega1[8] top.sh2_cpu_tb.uut.registers.rega1[7] top.sh2_cpu_tb.uut.registers.rega1[6] top.sh2_cpu_tb.uut.registers.rega1[5] top.sh2_cpu_tb.uut.registers.rega1[4] top.sh2_cpu_tb.uut.registers.rega1[3] top.sh2_cpu_tb.uut.registers.rega1[2] top.sh2_cpu_tb.uut.registers.rega1[1] top.sh2_cpu_tb.uut.registers.rega1[0]
#{top.sh2_cpu_tb.uut.registers.rega2[31:0]} top.sh2_cpu_tb.uut.registers.rega2[31] top.sh2_cpu_tb.uut.registers.rega2[30] top.sh2_cpu_tb.uut.registers.rega2[29] top.sh2_cpu_tb.uut.registers.rega2[28] top.sh2_cpu_tb.uut.registers.rega2[27] top.sh2_cpu_tb.uut.registers.rega2[26] top.sh2_cpu_tb.uut.registers.rega2[25] top.sh2_cpu_tb.uut.registers.rega2[24] top.sh2_cpu_tb.uut.registers.rega2[23] top.sh2_cpu_tb.uut.registers.rega2[22] top.sh2_cpu_tb.uut.registers.rega2[21] top.sh2_cpu_tb.uut.registers.rega2[20] top.sh2_cpu_tb.uut.registers.rega2[19] top.sh2_cpu_tb.uut.registers.rega2[18] top.sh2_cpu_tb.uut.registers.rega2[17] top.sh2_cpu_tb.uut.registers.rega2[16] top.sh2_cpu_tb.uut.registers.rega2[15] top.sh2_cpu_tb.uut.registers.rega2[14] top.sh2_cpu_tb.uut.registers.rega2[13] top.sh2_cpu_tb.uut.registers.rega2[12] top.sh2_cpu_tb.uut.registers.rega2[11] top.sh2_cpu_tb.uut.registers.rega2[10] top.sh2_cpu_tb.uut.registers.rega2[9] top.sh2_cpu_tb.uut.registers.rega2[8] top.sh2_cpu_tb.uut.registers.rega2[7] top.sh2_cpu_tb.uut.registers.rega2[6] top.sh2_cpu_tb.uut.registers.rega2[5] top.sh2_cpu_tb.uut.registers.rega2[4] top.sh2_cpu_tb.uut.registers.rega2[3] top.sh2_cpu_tb.uut.registers.rega2[2] top.sh2_cpu_tb.uut.registers.rega2[1] top.sh2_cpu_tb.uut.registers.rega2[0]
@28
top.sh2_cpu_tb.uut.registers.registers.regaxstore
@200
-dmau
@22
#{top.sh2_cpu_tb.uut.dmau.address[31:0]} top.sh2_cpu_tb.uut.dmau.address[31] top.sh2_cpu_tb.uut.dmau.address[30] top.sh2_cpu_tb.uut.dmau.address[29] top.sh2_cpu_tb.uut.dmau.address[28] top.sh2_cpu_tb.uut.dmau.address[27] top.sh2_cpu_tb.uut.dmau.address[26] top.sh2_cpu_tb.uut.dmau.address[25] top.sh2_cpu_tb.uut.dmau.address[24] top.sh2_cpu_tb.uut.dmau.address[23] top.sh2_cpu_tb.uut.dmau.address[22] top.sh2_cpu_tb.uut.dmau.address[21] top.sh2_cpu_tb.uut.dmau.address[20] top.sh2_cpu_tb.uut.dmau.address[19] top.sh2_cpu_tb.uut.dmau.address[18] top.sh2_cpu_tb.uut.dmau.address[17] top.sh2_cpu_tb.uut.dmau.address[16] top.sh2_cpu_tb.uut.dmau.address[15] top.sh2_cpu_tb.uut.dmau.address[14] top.sh2_cpu_tb.uut.dmau.address[13] top.sh2_cpu_tb.uut.dmau.address[12] top.sh2_cpu_tb.uut.dmau.address[11] top.sh2_cpu_tb.uut.dmau.address[10] top.sh2_cpu_tb.uut.dmau.address[9] top.sh2_cpu_tb.uut.dmau.address[8] top.sh2_cpu_tb.uut.dmau.address[7] top.sh2_cpu_tb.uut.dmau.address[6] top.sh2_cpu_tb.uut.dmau.address[5] top.sh2_cpu_tb.uut.dmau.address[4] top.sh2_cpu_tb.uut.dmau.address[3] top.sh2_cpu_tb.uut.dmau.address[2] top.sh2_cpu_tb.uut.dmau.address[1] top.sh2_cpu_tb.uut.dmau.address[0]
@28
#{top.sh2_cpu_tb.uut.dmau.offscalarsel[1:0]} top.sh2_cpu_tb.uut.dmau.offscalarsel[1] top.sh2_cpu_tb.uut.dmau.offscalarsel[0]
#{top.sh2_cpu_tb.uut.dmau.incdecsel[1:0]} top.sh2_cpu_tb.uut.dmau.incdecsel[1] top.sh2_cpu_tb.uut.dmau.incdecsel[0]
@200
-control
@420
top.sh2_cpu_tb.uut.control_unit.state
@28
top.sh2_cpu_tb.clock
@200
-mem
@22
#{top.sh2_cpu_tb.uut.memory_rx.memdatain[31:0]} top.sh2_cpu_tb.uut.memory_rx.memdatain[31] top.sh2_cpu_tb.uut.memory_rx.memdatain[30] top.sh2_cpu_tb.uut.memory_rx.memdatain[29] top.sh2_cpu_tb.uut.memory_rx.memdatain[28] top.sh2_cpu_tb.uut.memory_rx.memdatain[27] top.sh2_cpu_tb.uut.memory_rx.memdatain[26] top.sh2_cpu_tb.uut.memory_rx.memdatain[25] top.sh2_cpu_tb.uut.memory_rx.memdatain[24] top.sh2_cpu_tb.uut.memory_rx.memdatain[23] top.sh2_cpu_tb.uut.memory_rx.memdatain[22] top.sh2_cpu_tb.uut.memory_rx.memdatain[21] top.sh2_cpu_tb.uut.memory_rx.memdatain[20] top.sh2_cpu_tb.uut.memory_rx.memdatain[19] top.sh2_cpu_tb.uut.memory_rx.memdatain[18] top.sh2_cpu_tb.uut.memory_rx.memdatain[17] top.sh2_cpu_tb.uut.memory_rx.memdatain[16] top.sh2_cpu_tb.uut.memory_rx.memdatain[15] top.sh2_cpu_tb.uut.memory_rx.memdatain[14] top.sh2_cpu_tb.uut.memory_rx.memdatain[13] top.sh2_cpu_tb.uut.memory_rx.memdatain[12] top.sh2_cpu_tb.uut.memory_rx.memdatain[11] top.sh2_cpu_tb.uut.memory_rx.memdatain[10] top.sh2_cpu_tb.uut.memory_rx.memdatain[9] top.sh2_cpu_tb.uut.memory_rx.memdatain[8] top.sh2_cpu_tb.uut.memory_rx.memdatain[7] top.sh2_cpu_tb.uut.memory_rx.memdatain[6] top.sh2_cpu_tb.uut.memory_rx.memdatain[5] top.sh2_cpu_tb.uut.memory_rx.memdatain[4] top.sh2_cpu_tb.uut.memory_rx.memdatain[3] top.sh2_cpu_tb.uut.memory_rx.memdatain[2] top.sh2_cpu_tb.uut.memory_rx.memdatain[1] top.sh2_cpu_tb.uut.memory_rx.memdatain[0]
#{top.sh2_cpu_tb.uut.memory_rx.address[31:0]} top.sh2_cpu_tb.uut.memory_rx.address[31] top.sh2_cpu_tb.uut.memory_rx.address[30] top.sh2_cpu_tb.uut.memory_rx.address[29] top.sh2_cpu_tb.uut.memory_rx.address[28] top.sh2_cpu_tb.uut.memory_rx.address[27] top.sh2_cpu_tb.uut.memory_rx.address[26] top.sh2_cpu_tb.uut.memory_rx.address[25] top.sh2_cpu_tb.uut.memory_rx.address[24] top.sh2_cpu_tb.uut.memory_rx.address[23] top.sh2_cpu_tb.uut.memory_rx.address[22] top.sh2_cpu_tb.uut.memory_rx.address[21] top.sh2_cpu_tb.uut.memory_rx.address[20] top.sh2_cpu_tb.uut.memory_rx.address[19] top.sh2_cpu_tb.uut.memory_rx.address[18] top.sh2_cpu_tb.uut.memory_rx.address[17] top.sh2_cpu_tb.uut.memory_rx.address[16] top.sh2_cpu_tb.uut.memory_rx.address[15] top.sh2_cpu_tb.uut.memory_rx.address[14] top.sh2_cpu_tb.uut.memory_rx.address[13] top.sh2_cpu_tb.uut.memory_rx.address[12] top.sh2_cpu_tb.uut.memory_rx.address[11] top.sh2_cpu_tb.uut.memory_rx.address[10] top.sh2_cpu_tb.uut.memory_rx.address[9] top.sh2_cpu_tb.uut.memory_rx.address[8] top.sh2_cpu_tb.uut.memory_rx.address[7] top.sh2_cpu_tb.uut.memory_rx.address[6] top.sh2_cpu_tb.uut.memory_rx.address[5] top.sh2_cpu_tb.uut.memory_rx.address[4] top.sh2_cpu_tb.uut.memory_rx.address[3] top.sh2_cpu_tb.uut.memory_rx.address[2] top.sh2_cpu_tb.uut.memory_rx.address[1] top.sh2_cpu_tb.uut.memory_rx.address[0]
#{top.sh2_cpu_tb.uut.memory_rx.db[31:0]} top.sh2_cpu_tb.uut.memory_rx.db[31] top.sh2_cpu_tb.uut.memory_rx.db[30] top.sh2_cpu_tb.uut.memory_rx.db[29] top.sh2_cpu_tb.uut.memory_rx.db[28] top.sh2_cpu_tb.uut.memory_rx.db[27] top.sh2_cpu_tb.uut.memory_rx.db[26] top.sh2_cpu_tb.uut.memory_rx.db[25] top.sh2_cpu_tb.uut.memory_rx.db[24] top.sh2_cpu_tb.uut.memory_rx.db[23] top.sh2_cpu_tb.uut.memory_rx.db[22] top.sh2_cpu_tb.uut.memory_rx.db[21] top.sh2_cpu_tb.uut.memory_rx.db[20] top.sh2_cpu_tb.uut.memory_rx.db[19] top.sh2_cpu_tb.uut.memory_rx.db[18] top.sh2_cpu_tb.uut.memory_rx.db[17] top.sh2_cpu_tb.uut.memory_rx.db[16] top.sh2_cpu_tb.uut.memory_rx.db[15] top.sh2_cpu_tb.uut.memory_rx.db[14] top.sh2_cpu_tb.uut.memory_rx.db[13] top.sh2_cpu_tb.uut.memory_rx.db[12] top.sh2_cpu_tb.uut.memory_rx.db[11] top.sh2_cpu_tb.uut.memory_rx.db[10] top.sh2_cpu_tb.uut.memory_rx.db[9] top.sh2_cpu_tb.uut.memory_rx.db[8] top.sh2_cpu_tb.uut.memory_rx.db[7] top.sh2_cpu_tb.uut.memory_rx.db[6] top.sh2_cpu_tb.uut.memory_rx.db[5] top.sh2_cpu_tb.uut.memory_rx.db[4] top.sh2_cpu_tb.uut.memory_rx.db[3] top.sh2_cpu_tb.uut.memory_rx.db[2] top.sh2_cpu_tb.uut.memory_rx.db[1] top.sh2_cpu_tb.uut.memory_rx.db[0]
#{top.sh2_cpu_tb.uut.memory_tx.memdataout[31:0]} top.sh2_cpu_tb.uut.memory_tx.memdataout[31] top.sh2_cpu_tb.uut.memory_tx.memdataout[30] top.sh2_cpu_tb.uut.memory_tx.memdataout[29] top.sh2_cpu_tb.uut.memory_tx.memdataout[28] top.sh2_cpu_tb.uut.memory_tx.memdataout[27] top.sh2_cpu_tb.uut.memory_tx.memdataout[26] top.sh2_cpu_tb.uut.memory_tx.memdataout[25] top.sh2_cpu_tb.uut.memory_tx.memdataout[24] top.sh2_cpu_tb.uut.memory_tx.memdataout[23] top.sh2_cpu_tb.uut.memory_tx.memdataout[22] top.sh2_cpu_tb.uut.memory_tx.memdataout[21] top.sh2_cpu_tb.uut.memory_tx.memdataout[20] top.sh2_cpu_tb.uut.memory_tx.memdataout[19] top.sh2_cpu_tb.uut.memory_tx.memdataout[18] top.sh2_cpu_tb.uut.memory_tx.memdataout[17] top.sh2_cpu_tb.uut.memory_tx.memdataout[16] top.sh2_cpu_tb.uut.memory_tx.memdataout[15] top.sh2_cpu_tb.uut.memory_tx.memdataout[14] top.sh2_cpu_tb.uut.memory_tx.memdataout[13] top.sh2_cpu_tb.uut.memory_tx.memdataout[12] top.sh2_cpu_tb.uut.memory_tx.memdataout[11] top.sh2_cpu_tb.uut.memory_tx.memdataout[10] top.sh2_cpu_tb.uut.memory_tx.memdataout[9] top.sh2_cpu_tb.uut.memory_tx.memdataout[8] top.sh2_cpu_tb.uut.memory_tx.memdataout[7] top.sh2_cpu_tb.uut.memory_tx.memdataout[6] top.sh2_cpu_tb.uut.memory_tx.memdataout[5] top.sh2_cpu_tb.uut.memory_tx.memdataout[4] top.sh2_cpu_tb.uut.memory_tx.memdataout[3] top.sh2_cpu_tb.uut.memory_tx.memdataout[2] top.sh2_cpu_tb.uut.memory_tx.memdataout[1] top.sh2_cpu_tb.uut.memory_tx.memdataout[0]
@200
-pmau
@28
#{top.sh2_cpu_tb.uut.pmau.pcwritectrl[1:0]} top.sh2_cpu_tb.uut.pmau.pcwritectrl[1] top.sh2_cpu_tb.uut.pmau.pcwritectrl[0]
@22
#{top.sh2_cpu_tb.uut.pmau.pccalcout[31:0]} top.sh2_cpu_tb.uut.pmau.pccalcout[31] top.sh2_cpu_tb.uut.pmau.pccalcout[30] top.sh2_cpu_tb.uut.pmau.pccalcout[29] top.sh2_cpu_tb.uut.pmau.pccalcout[28] top.sh2_cpu_tb.uut.pmau.pccalcout[27] top.sh2_cpu_tb.uut.pmau.pccalcout[26] top.sh2_cpu_tb.uut.pmau.pccalcout[25] top.sh2_cpu_tb.uut.pmau.pccalcout[24] top.sh2_cpu_tb.uut.pmau.pccalcout[23] top.sh2_cpu_tb.uut.pmau.pccalcout[22] top.sh2_cpu_tb.uut.pmau.pccalcout[21] top.sh2_cpu_tb.uut.pmau.pccalcout[20] top.sh2_cpu_tb.uut.pmau.pccalcout[19] top.sh2_cpu_tb.uut.pmau.pccalcout[18] top.sh2_cpu_tb.uut.pmau.pccalcout[17] top.sh2_cpu_tb.uut.pmau.pccalcout[16] top.sh2_cpu_tb.uut.pmau.pccalcout[15] top.sh2_cpu_tb.uut.pmau.pccalcout[14] top.sh2_cpu_tb.uut.pmau.pccalcout[13] top.sh2_cpu_tb.uut.pmau.pccalcout[12] top.sh2_cpu_tb.uut.pmau.pccalcout[11] top.sh2_cpu_tb.uut.pmau.pccalcout[10] top.sh2_cpu_tb.uut.pmau.pccalcout[9] top.sh2_cpu_tb.uut.pmau.pccalcout[8] top.sh2_cpu_tb.uut.pmau.pccalcout[7] top.sh2_cpu_tb.uut.pmau.pccalcout[6] top.sh2_cpu_tb.uut.pmau.pccalcout[5] top.sh2_cpu_tb.uut.pmau.pccalcout[4] top.sh2_cpu_tb.uut.pmau.pccalcout[3] top.sh2_cpu_tb.uut.pmau.pccalcout[2] top.sh2_cpu_tb.uut.pmau.pccalcout[1] top.sh2_cpu_tb.uut.pmau.pccalcout[0]
#{top.sh2_cpu_tb.uut.pmau.pcregout[31:0]} top.sh2_cpu_tb.uut.pmau.pcregout[31] top.sh2_cpu_tb.uut.pmau.pcregout[30] top.sh2_cpu_tb.uut.pmau.pcregout[29] top.sh2_cpu_tb.uut.pmau.pcregout[28] top.sh2_cpu_tb.uut.pmau.pcregout[27] top.sh2_cpu_tb.uut.pmau.pcregout[26] top.sh2_cpu_tb.uut.pmau.pcregout[25] top.sh2_cpu_tb.uut.pmau.pcregout[24] top.sh2_cpu_tb.uut.pmau.pcregout[23] top.sh2_cpu_tb.uut.pmau.pcregout[22] top.sh2_cpu_tb.uut.pmau.pcregout[21] top.sh2_cpu_tb.uut.pmau.pcregout[20] top.sh2_cpu_tb.uut.pmau.pcregout[19] top.sh2_cpu_tb.uut.pmau.pcregout[18] top.sh2_cpu_tb.uut.pmau.pcregout[17] top.sh2_cpu_tb.uut.pmau.pcregout[16] top.sh2_cpu_tb.uut.pmau.pcregout[15] top.sh2_cpu_tb.uut.pmau.pcregout[14] top.sh2_cpu_tb.uut.pmau.pcregout[13] top.sh2_cpu_tb.uut.pmau.pcregout[12] top.sh2_cpu_tb.uut.pmau.pcregout[11] top.sh2_cpu_tb.uut.pmau.pcregout[10] top.sh2_cpu_tb.uut.pmau.pcregout[9] top.sh2_cpu_tb.uut.pmau.pcregout[8] top.sh2_cpu_tb.uut.pmau.pcregout[7] top.sh2_cpu_tb.uut.pmau.pcregout[6] top.sh2_cpu_tb.uut.pmau.pcregout[5] top.sh2_cpu_tb.uut.pmau.pcregout[4] top.sh2_cpu_tb.uut.pmau.pcregout[3] top.sh2_cpu_tb.uut.pmau.pcregout[2] top.sh2_cpu_tb.uut.pmau.pcregout[1] top.sh2_cpu_tb.uut.pmau.pcregout[0]
@23
#{top.sh2_cpu_tb.uut.pcused[31:0]} top.sh2_cpu_tb.uut.pcused[31] top.sh2_cpu_tb.uut.pcused[30] top.sh2_cpu_tb.uut.pcused[29] top.sh2_cpu_tb.uut.pcused[28] top.sh2_cpu_tb.uut.pcused[27] top.sh2_cpu_tb.uut.pcused[26] top.sh2_cpu_tb.uut.pcused[25] top.sh2_cpu_tb.uut.pcused[24] top.sh2_cpu_tb.uut.pcused[23] top.sh2_cpu_tb.uut.pcused[22] top.sh2_cpu_tb.uut.pcused[21] top.sh2_cpu_tb.uut.pcused[20] top.sh2_cpu_tb.uut.pcused[19] top.sh2_cpu_tb.uut.pcused[18] top.sh2_cpu_tb.uut.pcused[17] top.sh2_cpu_tb.uut.pcused[16] top.sh2_cpu_tb.uut.pcused[15] top.sh2_cpu_tb.uut.pcused[14] top.sh2_cpu_tb.uut.pcused[13] top.sh2_cpu_tb.uut.pcused[12] top.sh2_cpu_tb.uut.pcused[11] top.sh2_cpu_tb.uut.pcused[10] top.sh2_cpu_tb.uut.pcused[9] top.sh2_cpu_tb.uut.pcused[8] top.sh2_cpu_tb.uut.pcused[7] top.sh2_cpu_tb.uut.pcused[6] top.sh2_cpu_tb.uut.pcused[5] top.sh2_cpu_tb.uut.pcused[4] top.sh2_cpu_tb.uut.pcused[3] top.sh2_cpu_tb.uut.pcused[2] top.sh2_cpu_tb.uut.pcused[1] top.sh2_cpu_tb.uut.pcused[0]
@200
-dmau
@22
#{top.sh2_cpu_tb.uut.dmau.addrsrcout[31:0]} top.sh2_cpu_tb.uut.dmau.addrsrcout[31] top.sh2_cpu_tb.uut.dmau.addrsrcout[30] top.sh2_cpu_tb.uut.dmau.addrsrcout[29] top.sh2_cpu_tb.uut.dmau.addrsrcout[28] top.sh2_cpu_tb.uut.dmau.addrsrcout[27] top.sh2_cpu_tb.uut.dmau.addrsrcout[26] top.sh2_cpu_tb.uut.dmau.addrsrcout[25] top.sh2_cpu_tb.uut.dmau.addrsrcout[24] top.sh2_cpu_tb.uut.dmau.addrsrcout[23] top.sh2_cpu_tb.uut.dmau.addrsrcout[22] top.sh2_cpu_tb.uut.dmau.addrsrcout[21] top.sh2_cpu_tb.uut.dmau.addrsrcout[20] top.sh2_cpu_tb.uut.dmau.addrsrcout[19] top.sh2_cpu_tb.uut.dmau.addrsrcout[18] top.sh2_cpu_tb.uut.dmau.addrsrcout[17] top.sh2_cpu_tb.uut.dmau.addrsrcout[16] top.sh2_cpu_tb.uut.dmau.addrsrcout[15] top.sh2_cpu_tb.uut.dmau.addrsrcout[14] top.sh2_cpu_tb.uut.dmau.addrsrcout[13] top.sh2_cpu_tb.uut.dmau.addrsrcout[12] top.sh2_cpu_tb.uut.dmau.addrsrcout[11] top.sh2_cpu_tb.uut.dmau.addrsrcout[10] top.sh2_cpu_tb.uut.dmau.addrsrcout[9] top.sh2_cpu_tb.uut.dmau.addrsrcout[8] top.sh2_cpu_tb.uut.dmau.addrsrcout[7] top.sh2_cpu_tb.uut.dmau.addrsrcout[6] top.sh2_cpu_tb.uut.dmau.addrsrcout[5] top.sh2_cpu_tb.uut.dmau.addrsrcout[4] top.sh2_cpu_tb.uut.dmau.addrsrcout[3] top.sh2_cpu_tb.uut.dmau.addrsrcout[2] top.sh2_cpu_tb.uut.dmau.addrsrcout[1] top.sh2_cpu_tb.uut.dmau.addrsrcout[0]
#{top.sh2_cpu_tb.uut.dmau.address[31:0]} top.sh2_cpu_tb.uut.dmau.address[31] top.sh2_cpu_tb.uut.dmau.address[30] top.sh2_cpu_tb.uut.dmau.address[29] top.sh2_cpu_tb.uut.dmau.address[28] top.sh2_cpu_tb.uut.dmau.address[27] top.sh2_cpu_tb.uut.dmau.address[26] top.sh2_cpu_tb.uut.dmau.address[25] top.sh2_cpu_tb.uut.dmau.address[24] top.sh2_cpu_tb.uut.dmau.address[23] top.sh2_cpu_tb.uut.dmau.address[22] top.sh2_cpu_tb.uut.dmau.address[21] top.sh2_cpu_tb.uut.dmau.address[20] top.sh2_cpu_tb.uut.dmau.address[19] top.sh2_cpu_tb.uut.dmau.address[18] top.sh2_cpu_tb.uut.dmau.address[17] top.sh2_cpu_tb.uut.dmau.address[16] top.sh2_cpu_tb.uut.dmau.address[15] top.sh2_cpu_tb.uut.dmau.address[14] top.sh2_cpu_tb.uut.dmau.address[13] top.sh2_cpu_tb.uut.dmau.address[12] top.sh2_cpu_tb.uut.dmau.address[11] top.sh2_cpu_tb.uut.dmau.address[10] top.sh2_cpu_tb.uut.dmau.address[9] top.sh2_cpu_tb.uut.dmau.address[8] top.sh2_cpu_tb.uut.dmau.address[7] top.sh2_cpu_tb.uut.dmau.address[6] top.sh2_cpu_tb.uut.dmau.address[5] top.sh2_cpu_tb.uut.dmau.address[4] top.sh2_cpu_tb.uut.dmau.address[3] top.sh2_cpu_tb.uut.dmau.address[2] top.sh2_cpu_tb.uut.dmau.address[1] top.sh2_cpu_tb.uut.dmau.address[0]
@200
-reg
@420
top.sh2_cpu_tb.uut.registers.regaxinsel
@28
top.sh2_cpu_tb.uut.registers.regaxstore
@420
top.sh2_cpu_tb.uut.registers.rega1sel
top.sh2_cpu_tb.uut.registers.rega2sel
@22
#{top.sh2_cpu_tb.uut.registers.regaxin[31:0]} top.sh2_cpu_tb.uut.registers.regaxin[31] top.sh2_cpu_tb.uut.registers.regaxin[30] top.sh2_cpu_tb.uut.registers.regaxin[29] top.sh2_cpu_tb.uut.registers.regaxin[28] top.sh2_cpu_tb.uut.registers.regaxin[27] top.sh2_cpu_tb.uut.registers.regaxin[26] top.sh2_cpu_tb.uut.registers.regaxin[25] top.sh2_cpu_tb.uut.registers.regaxin[24] top.sh2_cpu_tb.uut.registers.regaxin[23] top.sh2_cpu_tb.uut.registers.regaxin[22] top.sh2_cpu_tb.uut.registers.regaxin[21] top.sh2_cpu_tb.uut.registers.regaxin[20] top.sh2_cpu_tb.uut.registers.regaxin[19] top.sh2_cpu_tb.uut.registers.regaxin[18] top.sh2_cpu_tb.uut.registers.regaxin[17] top.sh2_cpu_tb.uut.registers.regaxin[16] top.sh2_cpu_tb.uut.registers.regaxin[15] top.sh2_cpu_tb.uut.registers.regaxin[14] top.sh2_cpu_tb.uut.registers.regaxin[13] top.sh2_cpu_tb.uut.registers.regaxin[12] top.sh2_cpu_tb.uut.registers.regaxin[11] top.sh2_cpu_tb.uut.registers.regaxin[10] top.sh2_cpu_tb.uut.registers.regaxin[9] top.sh2_cpu_tb.uut.registers.regaxin[8] top.sh2_cpu_tb.uut.registers.regaxin[7] top.sh2_cpu_tb.uut.registers.regaxin[6] top.sh2_cpu_tb.uut.registers.regaxin[5] top.sh2_cpu_tb.uut.registers.regaxin[4] top.sh2_cpu_tb.uut.registers.regaxin[3] top.sh2_cpu_tb.uut.registers.regaxin[2] top.sh2_cpu_tb.uut.registers.regaxin[1] top.sh2_cpu_tb.uut.registers.regaxin[0]
#{top.sh2_cpu_tb.uut.registers.regdatain[31:0]} top.sh2_cpu_tb.uut.registers.regdatain[31] top.sh2_cpu_tb.uut.registers.regdatain[30] top.sh2_cpu_tb.uut.registers.regdatain[29] top.sh2_cpu_tb.uut.registers.regdatain[28] top.sh2_cpu_tb.uut.registers.regdatain[27] top.sh2_cpu_tb.uut.registers.regdatain[26] top.sh2_cpu_tb.uut.registers.regdatain[25] top.sh2_cpu_tb.uut.registers.regdatain[24] top.sh2_cpu_tb.uut.registers.regdatain[23] top.sh2_cpu_tb.uut.registers.regdatain[22] top.sh2_cpu_tb.uut.registers.regdatain[21] top.sh2_cpu_tb.uut.registers.regdatain[20] top.sh2_cpu_tb.uut.registers.regdatain[19] top.sh2_cpu_tb.uut.registers.regdatain[18] top.sh2_cpu_tb.uut.registers.regdatain[17] top.sh2_cpu_tb.uut.registers.regdatain[16] top.sh2_cpu_tb.uut.registers.regdatain[15] top.sh2_cpu_tb.uut.registers.regdatain[14] top.sh2_cpu_tb.uut.registers.regdatain[13] top.sh2_cpu_tb.uut.registers.regdatain[12] top.sh2_cpu_tb.uut.registers.regdatain[11] top.sh2_cpu_tb.uut.registers.regdatain[10] top.sh2_cpu_tb.uut.registers.regdatain[9] top.sh2_cpu_tb.uut.registers.regdatain[8] top.sh2_cpu_tb.uut.registers.regdatain[7] top.sh2_cpu_tb.uut.registers.regdatain[6] top.sh2_cpu_tb.uut.registers.regdatain[5] top.sh2_cpu_tb.uut.registers.regdatain[4] top.sh2_cpu_tb.uut.registers.regdatain[3] top.sh2_cpu_tb.uut.registers.regdatain[2] top.sh2_cpu_tb.uut.registers.regdatain[1] top.sh2_cpu_tb.uut.registers.regdatain[0]
#{top.sh2_cpu_tb.uut.registers.rega[31:0]} top.sh2_cpu_tb.uut.registers.rega[31] top.sh2_cpu_tb.uut.registers.rega[30] top.sh2_cpu_tb.uut.registers.rega[29] top.sh2_cpu_tb.uut.registers.rega[28] top.sh2_cpu_tb.uut.registers.rega[27] top.sh2_cpu_tb.uut.registers.rega[26] top.sh2_cpu_tb.uut.registers.rega[25] top.sh2_cpu_tb.uut.registers.rega[24] top.sh2_cpu_tb.uut.registers.rega[23] top.sh2_cpu_tb.uut.registers.rega[22] top.sh2_cpu_tb.uut.registers.rega[21] top.sh2_cpu_tb.uut.registers.rega[20] top.sh2_cpu_tb.uut.registers.rega[19] top.sh2_cpu_tb.uut.registers.rega[18] top.sh2_cpu_tb.uut.registers.rega[17] top.sh2_cpu_tb.uut.registers.rega[16] top.sh2_cpu_tb.uut.registers.rega[15] top.sh2_cpu_tb.uut.registers.rega[14] top.sh2_cpu_tb.uut.registers.rega[13] top.sh2_cpu_tb.uut.registers.rega[12] top.sh2_cpu_tb.uut.registers.rega[11] top.sh2_cpu_tb.uut.registers.rega[10] top.sh2_cpu_tb.uut.registers.rega[9] top.sh2_cpu_tb.uut.registers.rega[8] top.sh2_cpu_tb.uut.registers.rega[7] top.sh2_cpu_tb.uut.registers.rega[6] top.sh2_cpu_tb.uut.registers.rega[5] top.sh2_cpu_tb.uut.registers.rega[4] top.sh2_cpu_tb.uut.registers.rega[3] top.sh2_cpu_tb.uut.registers.rega[2] top.sh2_cpu_tb.uut.registers.rega[1] top.sh2_cpu_tb.uut.registers.rega[0]
#{top.sh2_cpu_tb.uut.registers.regb[31:0]} top.sh2_cpu_tb.uut.registers.regb[31] top.sh2_cpu_tb.uut.registers.regb[30] top.sh2_cpu_tb.uut.registers.regb[29] top.sh2_cpu_tb.uut.registers.regb[28] top.sh2_cpu_tb.uut.registers.regb[27] top.sh2_cpu_tb.uut.registers.regb[26] top.sh2_cpu_tb.uut.registers.regb[25] top.sh2_cpu_tb.uut.registers.regb[24] top.sh2_cpu_tb.uut.registers.regb[23] top.sh2_cpu_tb.uut.registers.regb[22] top.sh2_cpu_tb.uut.registers.regb[21] top.sh2_cpu_tb.uut.registers.regb[20] top.sh2_cpu_tb.uut.registers.regb[19] top.sh2_cpu_tb.uut.registers.regb[18] top.sh2_cpu_tb.uut.registers.regb[17] top.sh2_cpu_tb.uut.registers.regb[16] top.sh2_cpu_tb.uut.registers.regb[15] top.sh2_cpu_tb.uut.registers.regb[14] top.sh2_cpu_tb.uut.registers.regb[13] top.sh2_cpu_tb.uut.registers.regb[12] top.sh2_cpu_tb.uut.registers.regb[11] top.sh2_cpu_tb.uut.registers.regb[10] top.sh2_cpu_tb.uut.registers.regb[9] top.sh2_cpu_tb.uut.registers.regb[8] top.sh2_cpu_tb.uut.registers.regb[7] top.sh2_cpu_tb.uut.registers.regb[6] top.sh2_cpu_tb.uut.registers.regb[5] top.sh2_cpu_tb.uut.registers.regb[4] top.sh2_cpu_tb.uut.registers.regb[3] top.sh2_cpu_tb.uut.registers.regb[2] top.sh2_cpu_tb.uut.registers.regb[1] top.sh2_cpu_tb.uut.registers.regb[0]
#{top.sh2_cpu_tb.uut.registers.rega1[31:0]} top.sh2_cpu_tb.uut.registers.rega1[31] top.sh2_cpu_tb.uut.registers.rega1[30] top.sh2_cpu_tb.uut.registers.rega1[29] top.sh2_cpu_tb.uut.registers.rega1[28] top.sh2_cpu_tb.uut.registers.rega1[27] top.sh2_cpu_tb.uut.registers.rega1[26] top.sh2_cpu_tb.uut.registers.rega1[25] top.sh2_cpu_tb.uut.registers.rega1[24] top.sh2_cpu_tb.uut.registers.rega1[23] top.sh2_cpu_tb.uut.registers.rega1[22] top.sh2_cpu_tb.uut.registers.rega1[21] top.sh2_cpu_tb.uut.registers.rega1[20] top.sh2_cpu_tb.uut.registers.rega1[19] top.sh2_cpu_tb.uut.registers.rega1[18] top.sh2_cpu_tb.uut.registers.rega1[17] top.sh2_cpu_tb.uut.registers.rega1[16] top.sh2_cpu_tb.uut.registers.rega1[15] top.sh2_cpu_tb.uut.registers.rega1[14] top.sh2_cpu_tb.uut.registers.rega1[13] top.sh2_cpu_tb.uut.registers.rega1[12] top.sh2_cpu_tb.uut.registers.rega1[11] top.sh2_cpu_tb.uut.registers.rega1[10] top.sh2_cpu_tb.uut.registers.rega1[9] top.sh2_cpu_tb.uut.registers.rega1[8] top.sh2_cpu_tb.uut.registers.rega1[7] top.sh2_cpu_tb.uut.registers.rega1[6] top.sh2_cpu_tb.uut.registers.rega1[5] top.sh2_cpu_tb.uut.registers.rega1[4] top.sh2_cpu_tb.uut.registers.rega1[3] top.sh2_cpu_tb.uut.registers.rega1[2] top.sh2_cpu_tb.uut.registers.rega1[1] top.sh2_cpu_tb.uut.registers.rega1[0]
#{top.sh2_cpu_tb.uut.registers.rega2[31:0]} top.sh2_cpu_tb.uut.registers.rega2[31] top.sh2_cpu_tb.uut.registers.rega2[30] top.sh2_cpu_tb.uut.registers.rega2[29] top.sh2_cpu_tb.uut.registers.rega2[28] top.sh2_cpu_tb.uut.registers.rega2[27] top.sh2_cpu_tb.uut.registers.rega2[26] top.sh2_cpu_tb.uut.registers.rega2[25] top.sh2_cpu_tb.uut.registers.rega2[24] top.sh2_cpu_tb.uut.registers.rega2[23] top.sh2_cpu_tb.uut.registers.rega2[22] top.sh2_cpu_tb.uut.registers.rega2[21] top.sh2_cpu_tb.uut.registers.rega2[20] top.sh2_cpu_tb.uut.registers.rega2[19] top.sh2_cpu_tb.uut.registers.rega2[18] top.sh2_cpu_tb.uut.registers.rega2[17] top.sh2_cpu_tb.uut.registers.rega2[16] top.sh2_cpu_tb.uut.registers.rega2[15] top.sh2_cpu_tb.uut.registers.rega2[14] top.sh2_cpu_tb.uut.registers.rega2[13] top.sh2_cpu_tb.uut.registers.rega2[12] top.sh2_cpu_tb.uut.registers.rega2[11] top.sh2_cpu_tb.uut.registers.rega2[10] top.sh2_cpu_tb.uut.registers.rega2[9] top.sh2_cpu_tb.uut.registers.rega2[8] top.sh2_cpu_tb.uut.registers.rega2[7] top.sh2_cpu_tb.uut.registers.rega2[6] top.sh2_cpu_tb.uut.registers.rega2[5] top.sh2_cpu_tb.uut.registers.rega2[4] top.sh2_cpu_tb.uut.registers.rega2[3] top.sh2_cpu_tb.uut.registers.rega2[2] top.sh2_cpu_tb.uut.registers.rega2[1] top.sh2_cpu_tb.uut.registers.rega2[0]
@200
-control
@28
top.sh2_cpu_tb.uut.control_unit.delayedbranchtaken
@420
top.sh2_cpu_tb.uut.control_unit.state
[pattern_trace] 1
[pattern_trace] 0
