[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Mon Jun  9 10:03:07 2025
[*]
[dumpfile] "/Users/zack4/Caltech/SP25/ee188/ee188/sh2_cpu_tb.ghw"
[dumpfile_mtime] "Mon Jun  9 10:00:49 2025"
[dumpfile_size] 1555638
[savefile] "/Users/zack4/Caltech/SP25/ee188/ee188/waves/registers.gtkw"
[timestart] 738800000
[size] 1888 995
[pos] -1 -1
*-25.570389 982900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.sh2_cpu_tb.
[treeopen] top.sh2_cpu_tb.uut.
[treeopen] top.sh2_cpu_tb.uut.control_unit.
[treeopen] top.sh2_cpu_tb.uut.pmau.
[treeopen] top.sh2_cpu_tb.uut.registers.
[sst_width] 240
[signals_width] 185
[sst_expanded] 1
[sst_vpaned_height] 256
@29
top.sh2_cpu_tb.uut.clock
@28
top.sh2_cpu_tb.uut.we3
top.sh2_cpu_tb.uut.we2
top.sh2_cpu_tb.uut.we1
top.sh2_cpu_tb.uut.we0
top.sh2_cpu_tb.uut.re3
top.sh2_cpu_tb.uut.re2
top.sh2_cpu_tb.uut.re1
top.sh2_cpu_tb.uut.re0
@22
#{top.sh2_cpu_tb.uut.control_unit.ir[15:0]} top.sh2_cpu_tb.uut.control_unit.ir[15] top.sh2_cpu_tb.uut.control_unit.ir[14] top.sh2_cpu_tb.uut.control_unit.ir[13] top.sh2_cpu_tb.uut.control_unit.ir[12] top.sh2_cpu_tb.uut.control_unit.ir[11] top.sh2_cpu_tb.uut.control_unit.ir[10] top.sh2_cpu_tb.uut.control_unit.ir[9] top.sh2_cpu_tb.uut.control_unit.ir[8] top.sh2_cpu_tb.uut.control_unit.ir[7] top.sh2_cpu_tb.uut.control_unit.ir[6] top.sh2_cpu_tb.uut.control_unit.ir[5] top.sh2_cpu_tb.uut.control_unit.ir[4] top.sh2_cpu_tb.uut.control_unit.ir[3] top.sh2_cpu_tb.uut.control_unit.ir[2] top.sh2_cpu_tb.uut.control_unit.ir[1] top.sh2_cpu_tb.uut.control_unit.ir[0]
#{top.sh2_cpu_tb.uut.db[31:0]} top.sh2_cpu_tb.uut.db[31] top.sh2_cpu_tb.uut.db[30] top.sh2_cpu_tb.uut.db[29] top.sh2_cpu_tb.uut.db[28] top.sh2_cpu_tb.uut.db[27] top.sh2_cpu_tb.uut.db[26] top.sh2_cpu_tb.uut.db[25] top.sh2_cpu_tb.uut.db[24] top.sh2_cpu_tb.uut.db[23] top.sh2_cpu_tb.uut.db[22] top.sh2_cpu_tb.uut.db[21] top.sh2_cpu_tb.uut.db[20] top.sh2_cpu_tb.uut.db[19] top.sh2_cpu_tb.uut.db[18] top.sh2_cpu_tb.uut.db[17] top.sh2_cpu_tb.uut.db[16] top.sh2_cpu_tb.uut.db[15] top.sh2_cpu_tb.uut.db[14] top.sh2_cpu_tb.uut.db[13] top.sh2_cpu_tb.uut.db[12] top.sh2_cpu_tb.uut.db[11] top.sh2_cpu_tb.uut.db[10] top.sh2_cpu_tb.uut.db[9] top.sh2_cpu_tb.uut.db[8] top.sh2_cpu_tb.uut.db[7] top.sh2_cpu_tb.uut.db[6] top.sh2_cpu_tb.uut.db[5] top.sh2_cpu_tb.uut.db[4] top.sh2_cpu_tb.uut.db[3] top.sh2_cpu_tb.uut.db[2] top.sh2_cpu_tb.uut.db[1] top.sh2_cpu_tb.uut.db[0]
#{top.sh2_cpu_tb.uut.ab[31:0]} top.sh2_cpu_tb.uut.ab[31] top.sh2_cpu_tb.uut.ab[30] top.sh2_cpu_tb.uut.ab[29] top.sh2_cpu_tb.uut.ab[28] top.sh2_cpu_tb.uut.ab[27] top.sh2_cpu_tb.uut.ab[26] top.sh2_cpu_tb.uut.ab[25] top.sh2_cpu_tb.uut.ab[24] top.sh2_cpu_tb.uut.ab[23] top.sh2_cpu_tb.uut.ab[22] top.sh2_cpu_tb.uut.ab[21] top.sh2_cpu_tb.uut.ab[20] top.sh2_cpu_tb.uut.ab[19] top.sh2_cpu_tb.uut.ab[18] top.sh2_cpu_tb.uut.ab[17] top.sh2_cpu_tb.uut.ab[16] top.sh2_cpu_tb.uut.ab[15] top.sh2_cpu_tb.uut.ab[14] top.sh2_cpu_tb.uut.ab[13] top.sh2_cpu_tb.uut.ab[12] top.sh2_cpu_tb.uut.ab[11] top.sh2_cpu_tb.uut.ab[10] top.sh2_cpu_tb.uut.ab[9] top.sh2_cpu_tb.uut.ab[8] top.sh2_cpu_tb.uut.ab[7] top.sh2_cpu_tb.uut.ab[6] top.sh2_cpu_tb.uut.ab[5] top.sh2_cpu_tb.uut.ab[4] top.sh2_cpu_tb.uut.ab[3] top.sh2_cpu_tb.uut.ab[2] top.sh2_cpu_tb.uut.ab[1] top.sh2_cpu_tb.uut.ab[0]
@28
top.sh2_cpu_tb.uut.control_unit.bubbleif
@22
#{top.sh2_cpu_tb.uut.registers.registers.registers[0][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[0][31] top.sh2_cpu_tb.uut.registers.registers.registers[0][30] top.sh2_cpu_tb.uut.registers.registers.registers[0][29] top.sh2_cpu_tb.uut.registers.registers.registers[0][28] top.sh2_cpu_tb.uut.registers.registers.registers[0][27] top.sh2_cpu_tb.uut.registers.registers.registers[0][26] top.sh2_cpu_tb.uut.registers.registers.registers[0][25] top.sh2_cpu_tb.uut.registers.registers.registers[0][24] top.sh2_cpu_tb.uut.registers.registers.registers[0][23] top.sh2_cpu_tb.uut.registers.registers.registers[0][22] top.sh2_cpu_tb.uut.registers.registers.registers[0][21] top.sh2_cpu_tb.uut.registers.registers.registers[0][20] top.sh2_cpu_tb.uut.registers.registers.registers[0][19] top.sh2_cpu_tb.uut.registers.registers.registers[0][18] top.sh2_cpu_tb.uut.registers.registers.registers[0][17] top.sh2_cpu_tb.uut.registers.registers.registers[0][16] top.sh2_cpu_tb.uut.registers.registers.registers[0][15] top.sh2_cpu_tb.uut.registers.registers.registers[0][14] top.sh2_cpu_tb.uut.registers.registers.registers[0][13] top.sh2_cpu_tb.uut.registers.registers.registers[0][12] top.sh2_cpu_tb.uut.registers.registers.registers[0][11] top.sh2_cpu_tb.uut.registers.registers.registers[0][10] top.sh2_cpu_tb.uut.registers.registers.registers[0][9] top.sh2_cpu_tb.uut.registers.registers.registers[0][8] top.sh2_cpu_tb.uut.registers.registers.registers[0][7] top.sh2_cpu_tb.uut.registers.registers.registers[0][6] top.sh2_cpu_tb.uut.registers.registers.registers[0][5] top.sh2_cpu_tb.uut.registers.registers.registers[0][4] top.sh2_cpu_tb.uut.registers.registers.registers[0][3] top.sh2_cpu_tb.uut.registers.registers.registers[0][2] top.sh2_cpu_tb.uut.registers.registers.registers[0][1] top.sh2_cpu_tb.uut.registers.registers.registers[0][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[1][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[1][31] top.sh2_cpu_tb.uut.registers.registers.registers[1][30] top.sh2_cpu_tb.uut.registers.registers.registers[1][29] top.sh2_cpu_tb.uut.registers.registers.registers[1][28] top.sh2_cpu_tb.uut.registers.registers.registers[1][27] top.sh2_cpu_tb.uut.registers.registers.registers[1][26] top.sh2_cpu_tb.uut.registers.registers.registers[1][25] top.sh2_cpu_tb.uut.registers.registers.registers[1][24] top.sh2_cpu_tb.uut.registers.registers.registers[1][23] top.sh2_cpu_tb.uut.registers.registers.registers[1][22] top.sh2_cpu_tb.uut.registers.registers.registers[1][21] top.sh2_cpu_tb.uut.registers.registers.registers[1][20] top.sh2_cpu_tb.uut.registers.registers.registers[1][19] top.sh2_cpu_tb.uut.registers.registers.registers[1][18] top.sh2_cpu_tb.uut.registers.registers.registers[1][17] top.sh2_cpu_tb.uut.registers.registers.registers[1][16] top.sh2_cpu_tb.uut.registers.registers.registers[1][15] top.sh2_cpu_tb.uut.registers.registers.registers[1][14] top.sh2_cpu_tb.uut.registers.registers.registers[1][13] top.sh2_cpu_tb.uut.registers.registers.registers[1][12] top.sh2_cpu_tb.uut.registers.registers.registers[1][11] top.sh2_cpu_tb.uut.registers.registers.registers[1][10] top.sh2_cpu_tb.uut.registers.registers.registers[1][9] top.sh2_cpu_tb.uut.registers.registers.registers[1][8] top.sh2_cpu_tb.uut.registers.registers.registers[1][7] top.sh2_cpu_tb.uut.registers.registers.registers[1][6] top.sh2_cpu_tb.uut.registers.registers.registers[1][5] top.sh2_cpu_tb.uut.registers.registers.registers[1][4] top.sh2_cpu_tb.uut.registers.registers.registers[1][3] top.sh2_cpu_tb.uut.registers.registers.registers[1][2] top.sh2_cpu_tb.uut.registers.registers.registers[1][1] top.sh2_cpu_tb.uut.registers.registers.registers[1][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[2][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[2][31] top.sh2_cpu_tb.uut.registers.registers.registers[2][30] top.sh2_cpu_tb.uut.registers.registers.registers[2][29] top.sh2_cpu_tb.uut.registers.registers.registers[2][28] top.sh2_cpu_tb.uut.registers.registers.registers[2][27] top.sh2_cpu_tb.uut.registers.registers.registers[2][26] top.sh2_cpu_tb.uut.registers.registers.registers[2][25] top.sh2_cpu_tb.uut.registers.registers.registers[2][24] top.sh2_cpu_tb.uut.registers.registers.registers[2][23] top.sh2_cpu_tb.uut.registers.registers.registers[2][22] top.sh2_cpu_tb.uut.registers.registers.registers[2][21] top.sh2_cpu_tb.uut.registers.registers.registers[2][20] top.sh2_cpu_tb.uut.registers.registers.registers[2][19] top.sh2_cpu_tb.uut.registers.registers.registers[2][18] top.sh2_cpu_tb.uut.registers.registers.registers[2][17] top.sh2_cpu_tb.uut.registers.registers.registers[2][16] top.sh2_cpu_tb.uut.registers.registers.registers[2][15] top.sh2_cpu_tb.uut.registers.registers.registers[2][14] top.sh2_cpu_tb.uut.registers.registers.registers[2][13] top.sh2_cpu_tb.uut.registers.registers.registers[2][12] top.sh2_cpu_tb.uut.registers.registers.registers[2][11] top.sh2_cpu_tb.uut.registers.registers.registers[2][10] top.sh2_cpu_tb.uut.registers.registers.registers[2][9] top.sh2_cpu_tb.uut.registers.registers.registers[2][8] top.sh2_cpu_tb.uut.registers.registers.registers[2][7] top.sh2_cpu_tb.uut.registers.registers.registers[2][6] top.sh2_cpu_tb.uut.registers.registers.registers[2][5] top.sh2_cpu_tb.uut.registers.registers.registers[2][4] top.sh2_cpu_tb.uut.registers.registers.registers[2][3] top.sh2_cpu_tb.uut.registers.registers.registers[2][2] top.sh2_cpu_tb.uut.registers.registers.registers[2][1] top.sh2_cpu_tb.uut.registers.registers.registers[2][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[3][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[3][31] top.sh2_cpu_tb.uut.registers.registers.registers[3][30] top.sh2_cpu_tb.uut.registers.registers.registers[3][29] top.sh2_cpu_tb.uut.registers.registers.registers[3][28] top.sh2_cpu_tb.uut.registers.registers.registers[3][27] top.sh2_cpu_tb.uut.registers.registers.registers[3][26] top.sh2_cpu_tb.uut.registers.registers.registers[3][25] top.sh2_cpu_tb.uut.registers.registers.registers[3][24] top.sh2_cpu_tb.uut.registers.registers.registers[3][23] top.sh2_cpu_tb.uut.registers.registers.registers[3][22] top.sh2_cpu_tb.uut.registers.registers.registers[3][21] top.sh2_cpu_tb.uut.registers.registers.registers[3][20] top.sh2_cpu_tb.uut.registers.registers.registers[3][19] top.sh2_cpu_tb.uut.registers.registers.registers[3][18] top.sh2_cpu_tb.uut.registers.registers.registers[3][17] top.sh2_cpu_tb.uut.registers.registers.registers[3][16] top.sh2_cpu_tb.uut.registers.registers.registers[3][15] top.sh2_cpu_tb.uut.registers.registers.registers[3][14] top.sh2_cpu_tb.uut.registers.registers.registers[3][13] top.sh2_cpu_tb.uut.registers.registers.registers[3][12] top.sh2_cpu_tb.uut.registers.registers.registers[3][11] top.sh2_cpu_tb.uut.registers.registers.registers[3][10] top.sh2_cpu_tb.uut.registers.registers.registers[3][9] top.sh2_cpu_tb.uut.registers.registers.registers[3][8] top.sh2_cpu_tb.uut.registers.registers.registers[3][7] top.sh2_cpu_tb.uut.registers.registers.registers[3][6] top.sh2_cpu_tb.uut.registers.registers.registers[3][5] top.sh2_cpu_tb.uut.registers.registers.registers[3][4] top.sh2_cpu_tb.uut.registers.registers.registers[3][3] top.sh2_cpu_tb.uut.registers.registers.registers[3][2] top.sh2_cpu_tb.uut.registers.registers.registers[3][1] top.sh2_cpu_tb.uut.registers.registers.registers[3][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[4][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[4][31] top.sh2_cpu_tb.uut.registers.registers.registers[4][30] top.sh2_cpu_tb.uut.registers.registers.registers[4][29] top.sh2_cpu_tb.uut.registers.registers.registers[4][28] top.sh2_cpu_tb.uut.registers.registers.registers[4][27] top.sh2_cpu_tb.uut.registers.registers.registers[4][26] top.sh2_cpu_tb.uut.registers.registers.registers[4][25] top.sh2_cpu_tb.uut.registers.registers.registers[4][24] top.sh2_cpu_tb.uut.registers.registers.registers[4][23] top.sh2_cpu_tb.uut.registers.registers.registers[4][22] top.sh2_cpu_tb.uut.registers.registers.registers[4][21] top.sh2_cpu_tb.uut.registers.registers.registers[4][20] top.sh2_cpu_tb.uut.registers.registers.registers[4][19] top.sh2_cpu_tb.uut.registers.registers.registers[4][18] top.sh2_cpu_tb.uut.registers.registers.registers[4][17] top.sh2_cpu_tb.uut.registers.registers.registers[4][16] top.sh2_cpu_tb.uut.registers.registers.registers[4][15] top.sh2_cpu_tb.uut.registers.registers.registers[4][14] top.sh2_cpu_tb.uut.registers.registers.registers[4][13] top.sh2_cpu_tb.uut.registers.registers.registers[4][12] top.sh2_cpu_tb.uut.registers.registers.registers[4][11] top.sh2_cpu_tb.uut.registers.registers.registers[4][10] top.sh2_cpu_tb.uut.registers.registers.registers[4][9] top.sh2_cpu_tb.uut.registers.registers.registers[4][8] top.sh2_cpu_tb.uut.registers.registers.registers[4][7] top.sh2_cpu_tb.uut.registers.registers.registers[4][6] top.sh2_cpu_tb.uut.registers.registers.registers[4][5] top.sh2_cpu_tb.uut.registers.registers.registers[4][4] top.sh2_cpu_tb.uut.registers.registers.registers[4][3] top.sh2_cpu_tb.uut.registers.registers.registers[4][2] top.sh2_cpu_tb.uut.registers.registers.registers[4][1] top.sh2_cpu_tb.uut.registers.registers.registers[4][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[5][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[5][31] top.sh2_cpu_tb.uut.registers.registers.registers[5][30] top.sh2_cpu_tb.uut.registers.registers.registers[5][29] top.sh2_cpu_tb.uut.registers.registers.registers[5][28] top.sh2_cpu_tb.uut.registers.registers.registers[5][27] top.sh2_cpu_tb.uut.registers.registers.registers[5][26] top.sh2_cpu_tb.uut.registers.registers.registers[5][25] top.sh2_cpu_tb.uut.registers.registers.registers[5][24] top.sh2_cpu_tb.uut.registers.registers.registers[5][23] top.sh2_cpu_tb.uut.registers.registers.registers[5][22] top.sh2_cpu_tb.uut.registers.registers.registers[5][21] top.sh2_cpu_tb.uut.registers.registers.registers[5][20] top.sh2_cpu_tb.uut.registers.registers.registers[5][19] top.sh2_cpu_tb.uut.registers.registers.registers[5][18] top.sh2_cpu_tb.uut.registers.registers.registers[5][17] top.sh2_cpu_tb.uut.registers.registers.registers[5][16] top.sh2_cpu_tb.uut.registers.registers.registers[5][15] top.sh2_cpu_tb.uut.registers.registers.registers[5][14] top.sh2_cpu_tb.uut.registers.registers.registers[5][13] top.sh2_cpu_tb.uut.registers.registers.registers[5][12] top.sh2_cpu_tb.uut.registers.registers.registers[5][11] top.sh2_cpu_tb.uut.registers.registers.registers[5][10] top.sh2_cpu_tb.uut.registers.registers.registers[5][9] top.sh2_cpu_tb.uut.registers.registers.registers[5][8] top.sh2_cpu_tb.uut.registers.registers.registers[5][7] top.sh2_cpu_tb.uut.registers.registers.registers[5][6] top.sh2_cpu_tb.uut.registers.registers.registers[5][5] top.sh2_cpu_tb.uut.registers.registers.registers[5][4] top.sh2_cpu_tb.uut.registers.registers.registers[5][3] top.sh2_cpu_tb.uut.registers.registers.registers[5][2] top.sh2_cpu_tb.uut.registers.registers.registers[5][1] top.sh2_cpu_tb.uut.registers.registers.registers[5][0]
#{top.sh2_cpu_tb.uut.pmau.pcreg[31:0]} top.sh2_cpu_tb.uut.pmau.pcreg[31] top.sh2_cpu_tb.uut.pmau.pcreg[30] top.sh2_cpu_tb.uut.pmau.pcreg[29] top.sh2_cpu_tb.uut.pmau.pcreg[28] top.sh2_cpu_tb.uut.pmau.pcreg[27] top.sh2_cpu_tb.uut.pmau.pcreg[26] top.sh2_cpu_tb.uut.pmau.pcreg[25] top.sh2_cpu_tb.uut.pmau.pcreg[24] top.sh2_cpu_tb.uut.pmau.pcreg[23] top.sh2_cpu_tb.uut.pmau.pcreg[22] top.sh2_cpu_tb.uut.pmau.pcreg[21] top.sh2_cpu_tb.uut.pmau.pcreg[20] top.sh2_cpu_tb.uut.pmau.pcreg[19] top.sh2_cpu_tb.uut.pmau.pcreg[18] top.sh2_cpu_tb.uut.pmau.pcreg[17] top.sh2_cpu_tb.uut.pmau.pcreg[16] top.sh2_cpu_tb.uut.pmau.pcreg[15] top.sh2_cpu_tb.uut.pmau.pcreg[14] top.sh2_cpu_tb.uut.pmau.pcreg[13] top.sh2_cpu_tb.uut.pmau.pcreg[12] top.sh2_cpu_tb.uut.pmau.pcreg[11] top.sh2_cpu_tb.uut.pmau.pcreg[10] top.sh2_cpu_tb.uut.pmau.pcreg[9] top.sh2_cpu_tb.uut.pmau.pcreg[8] top.sh2_cpu_tb.uut.pmau.pcreg[7] top.sh2_cpu_tb.uut.pmau.pcreg[6] top.sh2_cpu_tb.uut.pmau.pcreg[5] top.sh2_cpu_tb.uut.pmau.pcreg[4] top.sh2_cpu_tb.uut.pmau.pcreg[3] top.sh2_cpu_tb.uut.pmau.pcreg[2] top.sh2_cpu_tb.uut.pmau.pcreg[1] top.sh2_cpu_tb.uut.pmau.pcreg[0]
#{top.sh2_cpu_tb.uut.pmau.calculatedpc[31:0]} top.sh2_cpu_tb.uut.pmau.calculatedpc[31] top.sh2_cpu_tb.uut.pmau.calculatedpc[30] top.sh2_cpu_tb.uut.pmau.calculatedpc[29] top.sh2_cpu_tb.uut.pmau.calculatedpc[28] top.sh2_cpu_tb.uut.pmau.calculatedpc[27] top.sh2_cpu_tb.uut.pmau.calculatedpc[26] top.sh2_cpu_tb.uut.pmau.calculatedpc[25] top.sh2_cpu_tb.uut.pmau.calculatedpc[24] top.sh2_cpu_tb.uut.pmau.calculatedpc[23] top.sh2_cpu_tb.uut.pmau.calculatedpc[22] top.sh2_cpu_tb.uut.pmau.calculatedpc[21] top.sh2_cpu_tb.uut.pmau.calculatedpc[20] top.sh2_cpu_tb.uut.pmau.calculatedpc[19] top.sh2_cpu_tb.uut.pmau.calculatedpc[18] top.sh2_cpu_tb.uut.pmau.calculatedpc[17] top.sh2_cpu_tb.uut.pmau.calculatedpc[16] top.sh2_cpu_tb.uut.pmau.calculatedpc[15] top.sh2_cpu_tb.uut.pmau.calculatedpc[14] top.sh2_cpu_tb.uut.pmau.calculatedpc[13] top.sh2_cpu_tb.uut.pmau.calculatedpc[12] top.sh2_cpu_tb.uut.pmau.calculatedpc[11] top.sh2_cpu_tb.uut.pmau.calculatedpc[10] top.sh2_cpu_tb.uut.pmau.calculatedpc[9] top.sh2_cpu_tb.uut.pmau.calculatedpc[8] top.sh2_cpu_tb.uut.pmau.calculatedpc[7] top.sh2_cpu_tb.uut.pmau.calculatedpc[6] top.sh2_cpu_tb.uut.pmau.calculatedpc[5] top.sh2_cpu_tb.uut.pmau.calculatedpc[4] top.sh2_cpu_tb.uut.pmau.calculatedpc[3] top.sh2_cpu_tb.uut.pmau.calculatedpc[2] top.sh2_cpu_tb.uut.pmau.calculatedpc[1] top.sh2_cpu_tb.uut.pmau.calculatedpc[0]
@28
#{top.sh2_cpu_tb.uut.pmau.pcaddrmode[2:0]} top.sh2_cpu_tb.uut.pmau.pcaddrmode[2] top.sh2_cpu_tb.uut.pmau.pcaddrmode[1] top.sh2_cpu_tb.uut.pmau.pcaddrmode[0]
@22
#{top.sh2_cpu_tb.uut.pmau.off8[7:0]} top.sh2_cpu_tb.uut.pmau.off8[7] top.sh2_cpu_tb.uut.pmau.off8[6] top.sh2_cpu_tb.uut.pmau.off8[5] top.sh2_cpu_tb.uut.pmau.off8[4] top.sh2_cpu_tb.uut.pmau.off8[3] top.sh2_cpu_tb.uut.pmau.off8[2] top.sh2_cpu_tb.uut.pmau.off8[1] top.sh2_cpu_tb.uut.pmau.off8[0]
@28
top.sh2_cpu_tb.uut.control_unit.shouldbranch
@22
#{top.sh2_cpu_tb.uut.sr[31:0]} top.sh2_cpu_tb.uut.sr[31] top.sh2_cpu_tb.uut.sr[30] top.sh2_cpu_tb.uut.sr[29] top.sh2_cpu_tb.uut.sr[28] top.sh2_cpu_tb.uut.sr[27] top.sh2_cpu_tb.uut.sr[26] top.sh2_cpu_tb.uut.sr[25] top.sh2_cpu_tb.uut.sr[24] top.sh2_cpu_tb.uut.sr[23] top.sh2_cpu_tb.uut.sr[22] top.sh2_cpu_tb.uut.sr[21] top.sh2_cpu_tb.uut.sr[20] top.sh2_cpu_tb.uut.sr[19] top.sh2_cpu_tb.uut.sr[18] top.sh2_cpu_tb.uut.sr[17] top.sh2_cpu_tb.uut.sr[16] top.sh2_cpu_tb.uut.sr[15] top.sh2_cpu_tb.uut.sr[14] top.sh2_cpu_tb.uut.sr[13] top.sh2_cpu_tb.uut.sr[12] top.sh2_cpu_tb.uut.sr[11] top.sh2_cpu_tb.uut.sr[10] top.sh2_cpu_tb.uut.sr[9] top.sh2_cpu_tb.uut.sr[8] top.sh2_cpu_tb.uut.sr[7] top.sh2_cpu_tb.uut.sr[6] top.sh2_cpu_tb.uut.sr[5] top.sh2_cpu_tb.uut.sr[4] top.sh2_cpu_tb.uut.sr[3] top.sh2_cpu_tb.uut.sr[2] top.sh2_cpu_tb.uut.sr[1] top.sh2_cpu_tb.uut.sr[0]
[pattern_trace] 1
[pattern_trace] 0
