[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Mon Jun  9 01:54:25 2025
[*]
[dumpfile] "/Users/zack4/Caltech/SP25/ee188/ee188/sh2_cpu_tb.ghw"
[dumpfile_mtime] "Mon Jun  9 01:48:03 2025"
[dumpfile_size] 2532415
[savefile] "/Users/zack4/Caltech/SP25/ee188/ee188/registers.gtkw"
[timestart] 1139400000
[size] 1480 884
[pos] -2 -1
*-25.799271 1290000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.sh2_cpu_tb.
[treeopen] top.sh2_cpu_tb.uut.
[treeopen] top.sh2_cpu_tb.uut.registers.
[sst_width] 240
[signals_width] 185
[sst_expanded] 1
[sst_vpaned_height] 256
@29
top.sh2_cpu_tb.uut.clock
@28
top.sh2_cpu_tb.uut.we3
top.sh2_cpu_tb.uut.we2
top.sh2_cpu_tb.uut.we1
top.sh2_cpu_tb.uut.we0
top.sh2_cpu_tb.uut.re3
top.sh2_cpu_tb.uut.re2
top.sh2_cpu_tb.uut.re1
top.sh2_cpu_tb.uut.re0
@22
#{top.sh2_cpu_tb.uut.control_unit.ir[15:0]} top.sh2_cpu_tb.uut.control_unit.ir[15] top.sh2_cpu_tb.uut.control_unit.ir[14] top.sh2_cpu_tb.uut.control_unit.ir[13] top.sh2_cpu_tb.uut.control_unit.ir[12] top.sh2_cpu_tb.uut.control_unit.ir[11] top.sh2_cpu_tb.uut.control_unit.ir[10] top.sh2_cpu_tb.uut.control_unit.ir[9] top.sh2_cpu_tb.uut.control_unit.ir[8] top.sh2_cpu_tb.uut.control_unit.ir[7] top.sh2_cpu_tb.uut.control_unit.ir[6] top.sh2_cpu_tb.uut.control_unit.ir[5] top.sh2_cpu_tb.uut.control_unit.ir[4] top.sh2_cpu_tb.uut.control_unit.ir[3] top.sh2_cpu_tb.uut.control_unit.ir[2] top.sh2_cpu_tb.uut.control_unit.ir[1] top.sh2_cpu_tb.uut.control_unit.ir[0]
#{top.sh2_cpu_tb.uut.db[31:0]} top.sh2_cpu_tb.uut.db[31] top.sh2_cpu_tb.uut.db[30] top.sh2_cpu_tb.uut.db[29] top.sh2_cpu_tb.uut.db[28] top.sh2_cpu_tb.uut.db[27] top.sh2_cpu_tb.uut.db[26] top.sh2_cpu_tb.uut.db[25] top.sh2_cpu_tb.uut.db[24] top.sh2_cpu_tb.uut.db[23] top.sh2_cpu_tb.uut.db[22] top.sh2_cpu_tb.uut.db[21] top.sh2_cpu_tb.uut.db[20] top.sh2_cpu_tb.uut.db[19] top.sh2_cpu_tb.uut.db[18] top.sh2_cpu_tb.uut.db[17] top.sh2_cpu_tb.uut.db[16] top.sh2_cpu_tb.uut.db[15] top.sh2_cpu_tb.uut.db[14] top.sh2_cpu_tb.uut.db[13] top.sh2_cpu_tb.uut.db[12] top.sh2_cpu_tb.uut.db[11] top.sh2_cpu_tb.uut.db[10] top.sh2_cpu_tb.uut.db[9] top.sh2_cpu_tb.uut.db[8] top.sh2_cpu_tb.uut.db[7] top.sh2_cpu_tb.uut.db[6] top.sh2_cpu_tb.uut.db[5] top.sh2_cpu_tb.uut.db[4] top.sh2_cpu_tb.uut.db[3] top.sh2_cpu_tb.uut.db[2] top.sh2_cpu_tb.uut.db[1] top.sh2_cpu_tb.uut.db[0]
#{top.sh2_cpu_tb.uut.ab[31:0]} top.sh2_cpu_tb.uut.ab[31] top.sh2_cpu_tb.uut.ab[30] top.sh2_cpu_tb.uut.ab[29] top.sh2_cpu_tb.uut.ab[28] top.sh2_cpu_tb.uut.ab[27] top.sh2_cpu_tb.uut.ab[26] top.sh2_cpu_tb.uut.ab[25] top.sh2_cpu_tb.uut.ab[24] top.sh2_cpu_tb.uut.ab[23] top.sh2_cpu_tb.uut.ab[22] top.sh2_cpu_tb.uut.ab[21] top.sh2_cpu_tb.uut.ab[20] top.sh2_cpu_tb.uut.ab[19] top.sh2_cpu_tb.uut.ab[18] top.sh2_cpu_tb.uut.ab[17] top.sh2_cpu_tb.uut.ab[16] top.sh2_cpu_tb.uut.ab[15] top.sh2_cpu_tb.uut.ab[14] top.sh2_cpu_tb.uut.ab[13] top.sh2_cpu_tb.uut.ab[12] top.sh2_cpu_tb.uut.ab[11] top.sh2_cpu_tb.uut.ab[10] top.sh2_cpu_tb.uut.ab[9] top.sh2_cpu_tb.uut.ab[8] top.sh2_cpu_tb.uut.ab[7] top.sh2_cpu_tb.uut.ab[6] top.sh2_cpu_tb.uut.ab[5] top.sh2_cpu_tb.uut.ab[4] top.sh2_cpu_tb.uut.ab[3] top.sh2_cpu_tb.uut.ab[2] top.sh2_cpu_tb.uut.ab[1] top.sh2_cpu_tb.uut.ab[0]
@28
top.sh2_cpu_tb.uut.control_unit.bubbleif
@22
#{top.sh2_cpu_tb.uut.registers.registers.registers[0][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[0][31] top.sh2_cpu_tb.uut.registers.registers.registers[0][30] top.sh2_cpu_tb.uut.registers.registers.registers[0][29] top.sh2_cpu_tb.uut.registers.registers.registers[0][28] top.sh2_cpu_tb.uut.registers.registers.registers[0][27] top.sh2_cpu_tb.uut.registers.registers.registers[0][26] top.sh2_cpu_tb.uut.registers.registers.registers[0][25] top.sh2_cpu_tb.uut.registers.registers.registers[0][24] top.sh2_cpu_tb.uut.registers.registers.registers[0][23] top.sh2_cpu_tb.uut.registers.registers.registers[0][22] top.sh2_cpu_tb.uut.registers.registers.registers[0][21] top.sh2_cpu_tb.uut.registers.registers.registers[0][20] top.sh2_cpu_tb.uut.registers.registers.registers[0][19] top.sh2_cpu_tb.uut.registers.registers.registers[0][18] top.sh2_cpu_tb.uut.registers.registers.registers[0][17] top.sh2_cpu_tb.uut.registers.registers.registers[0][16] top.sh2_cpu_tb.uut.registers.registers.registers[0][15] top.sh2_cpu_tb.uut.registers.registers.registers[0][14] top.sh2_cpu_tb.uut.registers.registers.registers[0][13] top.sh2_cpu_tb.uut.registers.registers.registers[0][12] top.sh2_cpu_tb.uut.registers.registers.registers[0][11] top.sh2_cpu_tb.uut.registers.registers.registers[0][10] top.sh2_cpu_tb.uut.registers.registers.registers[0][9] top.sh2_cpu_tb.uut.registers.registers.registers[0][8] top.sh2_cpu_tb.uut.registers.registers.registers[0][7] top.sh2_cpu_tb.uut.registers.registers.registers[0][6] top.sh2_cpu_tb.uut.registers.registers.registers[0][5] top.sh2_cpu_tb.uut.registers.registers.registers[0][4] top.sh2_cpu_tb.uut.registers.registers.registers[0][3] top.sh2_cpu_tb.uut.registers.registers.registers[0][2] top.sh2_cpu_tb.uut.registers.registers.registers[0][1] top.sh2_cpu_tb.uut.registers.registers.registers[0][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[1][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[1][31] top.sh2_cpu_tb.uut.registers.registers.registers[1][30] top.sh2_cpu_tb.uut.registers.registers.registers[1][29] top.sh2_cpu_tb.uut.registers.registers.registers[1][28] top.sh2_cpu_tb.uut.registers.registers.registers[1][27] top.sh2_cpu_tb.uut.registers.registers.registers[1][26] top.sh2_cpu_tb.uut.registers.registers.registers[1][25] top.sh2_cpu_tb.uut.registers.registers.registers[1][24] top.sh2_cpu_tb.uut.registers.registers.registers[1][23] top.sh2_cpu_tb.uut.registers.registers.registers[1][22] top.sh2_cpu_tb.uut.registers.registers.registers[1][21] top.sh2_cpu_tb.uut.registers.registers.registers[1][20] top.sh2_cpu_tb.uut.registers.registers.registers[1][19] top.sh2_cpu_tb.uut.registers.registers.registers[1][18] top.sh2_cpu_tb.uut.registers.registers.registers[1][17] top.sh2_cpu_tb.uut.registers.registers.registers[1][16] top.sh2_cpu_tb.uut.registers.registers.registers[1][15] top.sh2_cpu_tb.uut.registers.registers.registers[1][14] top.sh2_cpu_tb.uut.registers.registers.registers[1][13] top.sh2_cpu_tb.uut.registers.registers.registers[1][12] top.sh2_cpu_tb.uut.registers.registers.registers[1][11] top.sh2_cpu_tb.uut.registers.registers.registers[1][10] top.sh2_cpu_tb.uut.registers.registers.registers[1][9] top.sh2_cpu_tb.uut.registers.registers.registers[1][8] top.sh2_cpu_tb.uut.registers.registers.registers[1][7] top.sh2_cpu_tb.uut.registers.registers.registers[1][6] top.sh2_cpu_tb.uut.registers.registers.registers[1][5] top.sh2_cpu_tb.uut.registers.registers.registers[1][4] top.sh2_cpu_tb.uut.registers.registers.registers[1][3] top.sh2_cpu_tb.uut.registers.registers.registers[1][2] top.sh2_cpu_tb.uut.registers.registers.registers[1][1] top.sh2_cpu_tb.uut.registers.registers.registers[1][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[2][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[2][31] top.sh2_cpu_tb.uut.registers.registers.registers[2][30] top.sh2_cpu_tb.uut.registers.registers.registers[2][29] top.sh2_cpu_tb.uut.registers.registers.registers[2][28] top.sh2_cpu_tb.uut.registers.registers.registers[2][27] top.sh2_cpu_tb.uut.registers.registers.registers[2][26] top.sh2_cpu_tb.uut.registers.registers.registers[2][25] top.sh2_cpu_tb.uut.registers.registers.registers[2][24] top.sh2_cpu_tb.uut.registers.registers.registers[2][23] top.sh2_cpu_tb.uut.registers.registers.registers[2][22] top.sh2_cpu_tb.uut.registers.registers.registers[2][21] top.sh2_cpu_tb.uut.registers.registers.registers[2][20] top.sh2_cpu_tb.uut.registers.registers.registers[2][19] top.sh2_cpu_tb.uut.registers.registers.registers[2][18] top.sh2_cpu_tb.uut.registers.registers.registers[2][17] top.sh2_cpu_tb.uut.registers.registers.registers[2][16] top.sh2_cpu_tb.uut.registers.registers.registers[2][15] top.sh2_cpu_tb.uut.registers.registers.registers[2][14] top.sh2_cpu_tb.uut.registers.registers.registers[2][13] top.sh2_cpu_tb.uut.registers.registers.registers[2][12] top.sh2_cpu_tb.uut.registers.registers.registers[2][11] top.sh2_cpu_tb.uut.registers.registers.registers[2][10] top.sh2_cpu_tb.uut.registers.registers.registers[2][9] top.sh2_cpu_tb.uut.registers.registers.registers[2][8] top.sh2_cpu_tb.uut.registers.registers.registers[2][7] top.sh2_cpu_tb.uut.registers.registers.registers[2][6] top.sh2_cpu_tb.uut.registers.registers.registers[2][5] top.sh2_cpu_tb.uut.registers.registers.registers[2][4] top.sh2_cpu_tb.uut.registers.registers.registers[2][3] top.sh2_cpu_tb.uut.registers.registers.registers[2][2] top.sh2_cpu_tb.uut.registers.registers.registers[2][1] top.sh2_cpu_tb.uut.registers.registers.registers[2][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[3][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[3][31] top.sh2_cpu_tb.uut.registers.registers.registers[3][30] top.sh2_cpu_tb.uut.registers.registers.registers[3][29] top.sh2_cpu_tb.uut.registers.registers.registers[3][28] top.sh2_cpu_tb.uut.registers.registers.registers[3][27] top.sh2_cpu_tb.uut.registers.registers.registers[3][26] top.sh2_cpu_tb.uut.registers.registers.registers[3][25] top.sh2_cpu_tb.uut.registers.registers.registers[3][24] top.sh2_cpu_tb.uut.registers.registers.registers[3][23] top.sh2_cpu_tb.uut.registers.registers.registers[3][22] top.sh2_cpu_tb.uut.registers.registers.registers[3][21] top.sh2_cpu_tb.uut.registers.registers.registers[3][20] top.sh2_cpu_tb.uut.registers.registers.registers[3][19] top.sh2_cpu_tb.uut.registers.registers.registers[3][18] top.sh2_cpu_tb.uut.registers.registers.registers[3][17] top.sh2_cpu_tb.uut.registers.registers.registers[3][16] top.sh2_cpu_tb.uut.registers.registers.registers[3][15] top.sh2_cpu_tb.uut.registers.registers.registers[3][14] top.sh2_cpu_tb.uut.registers.registers.registers[3][13] top.sh2_cpu_tb.uut.registers.registers.registers[3][12] top.sh2_cpu_tb.uut.registers.registers.registers[3][11] top.sh2_cpu_tb.uut.registers.registers.registers[3][10] top.sh2_cpu_tb.uut.registers.registers.registers[3][9] top.sh2_cpu_tb.uut.registers.registers.registers[3][8] top.sh2_cpu_tb.uut.registers.registers.registers[3][7] top.sh2_cpu_tb.uut.registers.registers.registers[3][6] top.sh2_cpu_tb.uut.registers.registers.registers[3][5] top.sh2_cpu_tb.uut.registers.registers.registers[3][4] top.sh2_cpu_tb.uut.registers.registers.registers[3][3] top.sh2_cpu_tb.uut.registers.registers.registers[3][2] top.sh2_cpu_tb.uut.registers.registers.registers[3][1] top.sh2_cpu_tb.uut.registers.registers.registers[3][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[4][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[4][31] top.sh2_cpu_tb.uut.registers.registers.registers[4][30] top.sh2_cpu_tb.uut.registers.registers.registers[4][29] top.sh2_cpu_tb.uut.registers.registers.registers[4][28] top.sh2_cpu_tb.uut.registers.registers.registers[4][27] top.sh2_cpu_tb.uut.registers.registers.registers[4][26] top.sh2_cpu_tb.uut.registers.registers.registers[4][25] top.sh2_cpu_tb.uut.registers.registers.registers[4][24] top.sh2_cpu_tb.uut.registers.registers.registers[4][23] top.sh2_cpu_tb.uut.registers.registers.registers[4][22] top.sh2_cpu_tb.uut.registers.registers.registers[4][21] top.sh2_cpu_tb.uut.registers.registers.registers[4][20] top.sh2_cpu_tb.uut.registers.registers.registers[4][19] top.sh2_cpu_tb.uut.registers.registers.registers[4][18] top.sh2_cpu_tb.uut.registers.registers.registers[4][17] top.sh2_cpu_tb.uut.registers.registers.registers[4][16] top.sh2_cpu_tb.uut.registers.registers.registers[4][15] top.sh2_cpu_tb.uut.registers.registers.registers[4][14] top.sh2_cpu_tb.uut.registers.registers.registers[4][13] top.sh2_cpu_tb.uut.registers.registers.registers[4][12] top.sh2_cpu_tb.uut.registers.registers.registers[4][11] top.sh2_cpu_tb.uut.registers.registers.registers[4][10] top.sh2_cpu_tb.uut.registers.registers.registers[4][9] top.sh2_cpu_tb.uut.registers.registers.registers[4][8] top.sh2_cpu_tb.uut.registers.registers.registers[4][7] top.sh2_cpu_tb.uut.registers.registers.registers[4][6] top.sh2_cpu_tb.uut.registers.registers.registers[4][5] top.sh2_cpu_tb.uut.registers.registers.registers[4][4] top.sh2_cpu_tb.uut.registers.registers.registers[4][3] top.sh2_cpu_tb.uut.registers.registers.registers[4][2] top.sh2_cpu_tb.uut.registers.registers.registers[4][1] top.sh2_cpu_tb.uut.registers.registers.registers[4][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[5][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[5][31] top.sh2_cpu_tb.uut.registers.registers.registers[5][30] top.sh2_cpu_tb.uut.registers.registers.registers[5][29] top.sh2_cpu_tb.uut.registers.registers.registers[5][28] top.sh2_cpu_tb.uut.registers.registers.registers[5][27] top.sh2_cpu_tb.uut.registers.registers.registers[5][26] top.sh2_cpu_tb.uut.registers.registers.registers[5][25] top.sh2_cpu_tb.uut.registers.registers.registers[5][24] top.sh2_cpu_tb.uut.registers.registers.registers[5][23] top.sh2_cpu_tb.uut.registers.registers.registers[5][22] top.sh2_cpu_tb.uut.registers.registers.registers[5][21] top.sh2_cpu_tb.uut.registers.registers.registers[5][20] top.sh2_cpu_tb.uut.registers.registers.registers[5][19] top.sh2_cpu_tb.uut.registers.registers.registers[5][18] top.sh2_cpu_tb.uut.registers.registers.registers[5][17] top.sh2_cpu_tb.uut.registers.registers.registers[5][16] top.sh2_cpu_tb.uut.registers.registers.registers[5][15] top.sh2_cpu_tb.uut.registers.registers.registers[5][14] top.sh2_cpu_tb.uut.registers.registers.registers[5][13] top.sh2_cpu_tb.uut.registers.registers.registers[5][12] top.sh2_cpu_tb.uut.registers.registers.registers[5][11] top.sh2_cpu_tb.uut.registers.registers.registers[5][10] top.sh2_cpu_tb.uut.registers.registers.registers[5][9] top.sh2_cpu_tb.uut.registers.registers.registers[5][8] top.sh2_cpu_tb.uut.registers.registers.registers[5][7] top.sh2_cpu_tb.uut.registers.registers.registers[5][6] top.sh2_cpu_tb.uut.registers.registers.registers[5][5] top.sh2_cpu_tb.uut.registers.registers.registers[5][4] top.sh2_cpu_tb.uut.registers.registers.registers[5][3] top.sh2_cpu_tb.uut.registers.registers.registers[5][2] top.sh2_cpu_tb.uut.registers.registers.registers[5][1] top.sh2_cpu_tb.uut.registers.registers.registers[5][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[6][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[6][31] top.sh2_cpu_tb.uut.registers.registers.registers[6][30] top.sh2_cpu_tb.uut.registers.registers.registers[6][29] top.sh2_cpu_tb.uut.registers.registers.registers[6][28] top.sh2_cpu_tb.uut.registers.registers.registers[6][27] top.sh2_cpu_tb.uut.registers.registers.registers[6][26] top.sh2_cpu_tb.uut.registers.registers.registers[6][25] top.sh2_cpu_tb.uut.registers.registers.registers[6][24] top.sh2_cpu_tb.uut.registers.registers.registers[6][23] top.sh2_cpu_tb.uut.registers.registers.registers[6][22] top.sh2_cpu_tb.uut.registers.registers.registers[6][21] top.sh2_cpu_tb.uut.registers.registers.registers[6][20] top.sh2_cpu_tb.uut.registers.registers.registers[6][19] top.sh2_cpu_tb.uut.registers.registers.registers[6][18] top.sh2_cpu_tb.uut.registers.registers.registers[6][17] top.sh2_cpu_tb.uut.registers.registers.registers[6][16] top.sh2_cpu_tb.uut.registers.registers.registers[6][15] top.sh2_cpu_tb.uut.registers.registers.registers[6][14] top.sh2_cpu_tb.uut.registers.registers.registers[6][13] top.sh2_cpu_tb.uut.registers.registers.registers[6][12] top.sh2_cpu_tb.uut.registers.registers.registers[6][11] top.sh2_cpu_tb.uut.registers.registers.registers[6][10] top.sh2_cpu_tb.uut.registers.registers.registers[6][9] top.sh2_cpu_tb.uut.registers.registers.registers[6][8] top.sh2_cpu_tb.uut.registers.registers.registers[6][7] top.sh2_cpu_tb.uut.registers.registers.registers[6][6] top.sh2_cpu_tb.uut.registers.registers.registers[6][5] top.sh2_cpu_tb.uut.registers.registers.registers[6][4] top.sh2_cpu_tb.uut.registers.registers.registers[6][3] top.sh2_cpu_tb.uut.registers.registers.registers[6][2] top.sh2_cpu_tb.uut.registers.registers.registers[6][1] top.sh2_cpu_tb.uut.registers.registers.registers[6][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[7][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[7][31] top.sh2_cpu_tb.uut.registers.registers.registers[7][30] top.sh2_cpu_tb.uut.registers.registers.registers[7][29] top.sh2_cpu_tb.uut.registers.registers.registers[7][28] top.sh2_cpu_tb.uut.registers.registers.registers[7][27] top.sh2_cpu_tb.uut.registers.registers.registers[7][26] top.sh2_cpu_tb.uut.registers.registers.registers[7][25] top.sh2_cpu_tb.uut.registers.registers.registers[7][24] top.sh2_cpu_tb.uut.registers.registers.registers[7][23] top.sh2_cpu_tb.uut.registers.registers.registers[7][22] top.sh2_cpu_tb.uut.registers.registers.registers[7][21] top.sh2_cpu_tb.uut.registers.registers.registers[7][20] top.sh2_cpu_tb.uut.registers.registers.registers[7][19] top.sh2_cpu_tb.uut.registers.registers.registers[7][18] top.sh2_cpu_tb.uut.registers.registers.registers[7][17] top.sh2_cpu_tb.uut.registers.registers.registers[7][16] top.sh2_cpu_tb.uut.registers.registers.registers[7][15] top.sh2_cpu_tb.uut.registers.registers.registers[7][14] top.sh2_cpu_tb.uut.registers.registers.registers[7][13] top.sh2_cpu_tb.uut.registers.registers.registers[7][12] top.sh2_cpu_tb.uut.registers.registers.registers[7][11] top.sh2_cpu_tb.uut.registers.registers.registers[7][10] top.sh2_cpu_tb.uut.registers.registers.registers[7][9] top.sh2_cpu_tb.uut.registers.registers.registers[7][8] top.sh2_cpu_tb.uut.registers.registers.registers[7][7] top.sh2_cpu_tb.uut.registers.registers.registers[7][6] top.sh2_cpu_tb.uut.registers.registers.registers[7][5] top.sh2_cpu_tb.uut.registers.registers.registers[7][4] top.sh2_cpu_tb.uut.registers.registers.registers[7][3] top.sh2_cpu_tb.uut.registers.registers.registers[7][2] top.sh2_cpu_tb.uut.registers.registers.registers[7][1] top.sh2_cpu_tb.uut.registers.registers.registers[7][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[8][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[8][31] top.sh2_cpu_tb.uut.registers.registers.registers[8][30] top.sh2_cpu_tb.uut.registers.registers.registers[8][29] top.sh2_cpu_tb.uut.registers.registers.registers[8][28] top.sh2_cpu_tb.uut.registers.registers.registers[8][27] top.sh2_cpu_tb.uut.registers.registers.registers[8][26] top.sh2_cpu_tb.uut.registers.registers.registers[8][25] top.sh2_cpu_tb.uut.registers.registers.registers[8][24] top.sh2_cpu_tb.uut.registers.registers.registers[8][23] top.sh2_cpu_tb.uut.registers.registers.registers[8][22] top.sh2_cpu_tb.uut.registers.registers.registers[8][21] top.sh2_cpu_tb.uut.registers.registers.registers[8][20] top.sh2_cpu_tb.uut.registers.registers.registers[8][19] top.sh2_cpu_tb.uut.registers.registers.registers[8][18] top.sh2_cpu_tb.uut.registers.registers.registers[8][17] top.sh2_cpu_tb.uut.registers.registers.registers[8][16] top.sh2_cpu_tb.uut.registers.registers.registers[8][15] top.sh2_cpu_tb.uut.registers.registers.registers[8][14] top.sh2_cpu_tb.uut.registers.registers.registers[8][13] top.sh2_cpu_tb.uut.registers.registers.registers[8][12] top.sh2_cpu_tb.uut.registers.registers.registers[8][11] top.sh2_cpu_tb.uut.registers.registers.registers[8][10] top.sh2_cpu_tb.uut.registers.registers.registers[8][9] top.sh2_cpu_tb.uut.registers.registers.registers[8][8] top.sh2_cpu_tb.uut.registers.registers.registers[8][7] top.sh2_cpu_tb.uut.registers.registers.registers[8][6] top.sh2_cpu_tb.uut.registers.registers.registers[8][5] top.sh2_cpu_tb.uut.registers.registers.registers[8][4] top.sh2_cpu_tb.uut.registers.registers.registers[8][3] top.sh2_cpu_tb.uut.registers.registers.registers[8][2] top.sh2_cpu_tb.uut.registers.registers.registers[8][1] top.sh2_cpu_tb.uut.registers.registers.registers[8][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[9][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[9][31] top.sh2_cpu_tb.uut.registers.registers.registers[9][30] top.sh2_cpu_tb.uut.registers.registers.registers[9][29] top.sh2_cpu_tb.uut.registers.registers.registers[9][28] top.sh2_cpu_tb.uut.registers.registers.registers[9][27] top.sh2_cpu_tb.uut.registers.registers.registers[9][26] top.sh2_cpu_tb.uut.registers.registers.registers[9][25] top.sh2_cpu_tb.uut.registers.registers.registers[9][24] top.sh2_cpu_tb.uut.registers.registers.registers[9][23] top.sh2_cpu_tb.uut.registers.registers.registers[9][22] top.sh2_cpu_tb.uut.registers.registers.registers[9][21] top.sh2_cpu_tb.uut.registers.registers.registers[9][20] top.sh2_cpu_tb.uut.registers.registers.registers[9][19] top.sh2_cpu_tb.uut.registers.registers.registers[9][18] top.sh2_cpu_tb.uut.registers.registers.registers[9][17] top.sh2_cpu_tb.uut.registers.registers.registers[9][16] top.sh2_cpu_tb.uut.registers.registers.registers[9][15] top.sh2_cpu_tb.uut.registers.registers.registers[9][14] top.sh2_cpu_tb.uut.registers.registers.registers[9][13] top.sh2_cpu_tb.uut.registers.registers.registers[9][12] top.sh2_cpu_tb.uut.registers.registers.registers[9][11] top.sh2_cpu_tb.uut.registers.registers.registers[9][10] top.sh2_cpu_tb.uut.registers.registers.registers[9][9] top.sh2_cpu_tb.uut.registers.registers.registers[9][8] top.sh2_cpu_tb.uut.registers.registers.registers[9][7] top.sh2_cpu_tb.uut.registers.registers.registers[9][6] top.sh2_cpu_tb.uut.registers.registers.registers[9][5] top.sh2_cpu_tb.uut.registers.registers.registers[9][4] top.sh2_cpu_tb.uut.registers.registers.registers[9][3] top.sh2_cpu_tb.uut.registers.registers.registers[9][2] top.sh2_cpu_tb.uut.registers.registers.registers[9][1] top.sh2_cpu_tb.uut.registers.registers.registers[9][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[10][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[10][31] top.sh2_cpu_tb.uut.registers.registers.registers[10][30] top.sh2_cpu_tb.uut.registers.registers.registers[10][29] top.sh2_cpu_tb.uut.registers.registers.registers[10][28] top.sh2_cpu_tb.uut.registers.registers.registers[10][27] top.sh2_cpu_tb.uut.registers.registers.registers[10][26] top.sh2_cpu_tb.uut.registers.registers.registers[10][25] top.sh2_cpu_tb.uut.registers.registers.registers[10][24] top.sh2_cpu_tb.uut.registers.registers.registers[10][23] top.sh2_cpu_tb.uut.registers.registers.registers[10][22] top.sh2_cpu_tb.uut.registers.registers.registers[10][21] top.sh2_cpu_tb.uut.registers.registers.registers[10][20] top.sh2_cpu_tb.uut.registers.registers.registers[10][19] top.sh2_cpu_tb.uut.registers.registers.registers[10][18] top.sh2_cpu_tb.uut.registers.registers.registers[10][17] top.sh2_cpu_tb.uut.registers.registers.registers[10][16] top.sh2_cpu_tb.uut.registers.registers.registers[10][15] top.sh2_cpu_tb.uut.registers.registers.registers[10][14] top.sh2_cpu_tb.uut.registers.registers.registers[10][13] top.sh2_cpu_tb.uut.registers.registers.registers[10][12] top.sh2_cpu_tb.uut.registers.registers.registers[10][11] top.sh2_cpu_tb.uut.registers.registers.registers[10][10] top.sh2_cpu_tb.uut.registers.registers.registers[10][9] top.sh2_cpu_tb.uut.registers.registers.registers[10][8] top.sh2_cpu_tb.uut.registers.registers.registers[10][7] top.sh2_cpu_tb.uut.registers.registers.registers[10][6] top.sh2_cpu_tb.uut.registers.registers.registers[10][5] top.sh2_cpu_tb.uut.registers.registers.registers[10][4] top.sh2_cpu_tb.uut.registers.registers.registers[10][3] top.sh2_cpu_tb.uut.registers.registers.registers[10][2] top.sh2_cpu_tb.uut.registers.registers.registers[10][1] top.sh2_cpu_tb.uut.registers.registers.registers[10][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[11][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[11][31] top.sh2_cpu_tb.uut.registers.registers.registers[11][30] top.sh2_cpu_tb.uut.registers.registers.registers[11][29] top.sh2_cpu_tb.uut.registers.registers.registers[11][28] top.sh2_cpu_tb.uut.registers.registers.registers[11][27] top.sh2_cpu_tb.uut.registers.registers.registers[11][26] top.sh2_cpu_tb.uut.registers.registers.registers[11][25] top.sh2_cpu_tb.uut.registers.registers.registers[11][24] top.sh2_cpu_tb.uut.registers.registers.registers[11][23] top.sh2_cpu_tb.uut.registers.registers.registers[11][22] top.sh2_cpu_tb.uut.registers.registers.registers[11][21] top.sh2_cpu_tb.uut.registers.registers.registers[11][20] top.sh2_cpu_tb.uut.registers.registers.registers[11][19] top.sh2_cpu_tb.uut.registers.registers.registers[11][18] top.sh2_cpu_tb.uut.registers.registers.registers[11][17] top.sh2_cpu_tb.uut.registers.registers.registers[11][16] top.sh2_cpu_tb.uut.registers.registers.registers[11][15] top.sh2_cpu_tb.uut.registers.registers.registers[11][14] top.sh2_cpu_tb.uut.registers.registers.registers[11][13] top.sh2_cpu_tb.uut.registers.registers.registers[11][12] top.sh2_cpu_tb.uut.registers.registers.registers[11][11] top.sh2_cpu_tb.uut.registers.registers.registers[11][10] top.sh2_cpu_tb.uut.registers.registers.registers[11][9] top.sh2_cpu_tb.uut.registers.registers.registers[11][8] top.sh2_cpu_tb.uut.registers.registers.registers[11][7] top.sh2_cpu_tb.uut.registers.registers.registers[11][6] top.sh2_cpu_tb.uut.registers.registers.registers[11][5] top.sh2_cpu_tb.uut.registers.registers.registers[11][4] top.sh2_cpu_tb.uut.registers.registers.registers[11][3] top.sh2_cpu_tb.uut.registers.registers.registers[11][2] top.sh2_cpu_tb.uut.registers.registers.registers[11][1] top.sh2_cpu_tb.uut.registers.registers.registers[11][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[12][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[12][31] top.sh2_cpu_tb.uut.registers.registers.registers[12][30] top.sh2_cpu_tb.uut.registers.registers.registers[12][29] top.sh2_cpu_tb.uut.registers.registers.registers[12][28] top.sh2_cpu_tb.uut.registers.registers.registers[12][27] top.sh2_cpu_tb.uut.registers.registers.registers[12][26] top.sh2_cpu_tb.uut.registers.registers.registers[12][25] top.sh2_cpu_tb.uut.registers.registers.registers[12][24] top.sh2_cpu_tb.uut.registers.registers.registers[12][23] top.sh2_cpu_tb.uut.registers.registers.registers[12][22] top.sh2_cpu_tb.uut.registers.registers.registers[12][21] top.sh2_cpu_tb.uut.registers.registers.registers[12][20] top.sh2_cpu_tb.uut.registers.registers.registers[12][19] top.sh2_cpu_tb.uut.registers.registers.registers[12][18] top.sh2_cpu_tb.uut.registers.registers.registers[12][17] top.sh2_cpu_tb.uut.registers.registers.registers[12][16] top.sh2_cpu_tb.uut.registers.registers.registers[12][15] top.sh2_cpu_tb.uut.registers.registers.registers[12][14] top.sh2_cpu_tb.uut.registers.registers.registers[12][13] top.sh2_cpu_tb.uut.registers.registers.registers[12][12] top.sh2_cpu_tb.uut.registers.registers.registers[12][11] top.sh2_cpu_tb.uut.registers.registers.registers[12][10] top.sh2_cpu_tb.uut.registers.registers.registers[12][9] top.sh2_cpu_tb.uut.registers.registers.registers[12][8] top.sh2_cpu_tb.uut.registers.registers.registers[12][7] top.sh2_cpu_tb.uut.registers.registers.registers[12][6] top.sh2_cpu_tb.uut.registers.registers.registers[12][5] top.sh2_cpu_tb.uut.registers.registers.registers[12][4] top.sh2_cpu_tb.uut.registers.registers.registers[12][3] top.sh2_cpu_tb.uut.registers.registers.registers[12][2] top.sh2_cpu_tb.uut.registers.registers.registers[12][1] top.sh2_cpu_tb.uut.registers.registers.registers[12][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[13][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[13][31] top.sh2_cpu_tb.uut.registers.registers.registers[13][30] top.sh2_cpu_tb.uut.registers.registers.registers[13][29] top.sh2_cpu_tb.uut.registers.registers.registers[13][28] top.sh2_cpu_tb.uut.registers.registers.registers[13][27] top.sh2_cpu_tb.uut.registers.registers.registers[13][26] top.sh2_cpu_tb.uut.registers.registers.registers[13][25] top.sh2_cpu_tb.uut.registers.registers.registers[13][24] top.sh2_cpu_tb.uut.registers.registers.registers[13][23] top.sh2_cpu_tb.uut.registers.registers.registers[13][22] top.sh2_cpu_tb.uut.registers.registers.registers[13][21] top.sh2_cpu_tb.uut.registers.registers.registers[13][20] top.sh2_cpu_tb.uut.registers.registers.registers[13][19] top.sh2_cpu_tb.uut.registers.registers.registers[13][18] top.sh2_cpu_tb.uut.registers.registers.registers[13][17] top.sh2_cpu_tb.uut.registers.registers.registers[13][16] top.sh2_cpu_tb.uut.registers.registers.registers[13][15] top.sh2_cpu_tb.uut.registers.registers.registers[13][14] top.sh2_cpu_tb.uut.registers.registers.registers[13][13] top.sh2_cpu_tb.uut.registers.registers.registers[13][12] top.sh2_cpu_tb.uut.registers.registers.registers[13][11] top.sh2_cpu_tb.uut.registers.registers.registers[13][10] top.sh2_cpu_tb.uut.registers.registers.registers[13][9] top.sh2_cpu_tb.uut.registers.registers.registers[13][8] top.sh2_cpu_tb.uut.registers.registers.registers[13][7] top.sh2_cpu_tb.uut.registers.registers.registers[13][6] top.sh2_cpu_tb.uut.registers.registers.registers[13][5] top.sh2_cpu_tb.uut.registers.registers.registers[13][4] top.sh2_cpu_tb.uut.registers.registers.registers[13][3] top.sh2_cpu_tb.uut.registers.registers.registers[13][2] top.sh2_cpu_tb.uut.registers.registers.registers[13][1] top.sh2_cpu_tb.uut.registers.registers.registers[13][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[14][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[14][31] top.sh2_cpu_tb.uut.registers.registers.registers[14][30] top.sh2_cpu_tb.uut.registers.registers.registers[14][29] top.sh2_cpu_tb.uut.registers.registers.registers[14][28] top.sh2_cpu_tb.uut.registers.registers.registers[14][27] top.sh2_cpu_tb.uut.registers.registers.registers[14][26] top.sh2_cpu_tb.uut.registers.registers.registers[14][25] top.sh2_cpu_tb.uut.registers.registers.registers[14][24] top.sh2_cpu_tb.uut.registers.registers.registers[14][23] top.sh2_cpu_tb.uut.registers.registers.registers[14][22] top.sh2_cpu_tb.uut.registers.registers.registers[14][21] top.sh2_cpu_tb.uut.registers.registers.registers[14][20] top.sh2_cpu_tb.uut.registers.registers.registers[14][19] top.sh2_cpu_tb.uut.registers.registers.registers[14][18] top.sh2_cpu_tb.uut.registers.registers.registers[14][17] top.sh2_cpu_tb.uut.registers.registers.registers[14][16] top.sh2_cpu_tb.uut.registers.registers.registers[14][15] top.sh2_cpu_tb.uut.registers.registers.registers[14][14] top.sh2_cpu_tb.uut.registers.registers.registers[14][13] top.sh2_cpu_tb.uut.registers.registers.registers[14][12] top.sh2_cpu_tb.uut.registers.registers.registers[14][11] top.sh2_cpu_tb.uut.registers.registers.registers[14][10] top.sh2_cpu_tb.uut.registers.registers.registers[14][9] top.sh2_cpu_tb.uut.registers.registers.registers[14][8] top.sh2_cpu_tb.uut.registers.registers.registers[14][7] top.sh2_cpu_tb.uut.registers.registers.registers[14][6] top.sh2_cpu_tb.uut.registers.registers.registers[14][5] top.sh2_cpu_tb.uut.registers.registers.registers[14][4] top.sh2_cpu_tb.uut.registers.registers.registers[14][3] top.sh2_cpu_tb.uut.registers.registers.registers[14][2] top.sh2_cpu_tb.uut.registers.registers.registers[14][1] top.sh2_cpu_tb.uut.registers.registers.registers[14][0]
#{top.sh2_cpu_tb.uut.registers.registers.registers[15][31:0]} top.sh2_cpu_tb.uut.registers.registers.registers[15][31] top.sh2_cpu_tb.uut.registers.registers.registers[15][30] top.sh2_cpu_tb.uut.registers.registers.registers[15][29] top.sh2_cpu_tb.uut.registers.registers.registers[15][28] top.sh2_cpu_tb.uut.registers.registers.registers[15][27] top.sh2_cpu_tb.uut.registers.registers.registers[15][26] top.sh2_cpu_tb.uut.registers.registers.registers[15][25] top.sh2_cpu_tb.uut.registers.registers.registers[15][24] top.sh2_cpu_tb.uut.registers.registers.registers[15][23] top.sh2_cpu_tb.uut.registers.registers.registers[15][22] top.sh2_cpu_tb.uut.registers.registers.registers[15][21] top.sh2_cpu_tb.uut.registers.registers.registers[15][20] top.sh2_cpu_tb.uut.registers.registers.registers[15][19] top.sh2_cpu_tb.uut.registers.registers.registers[15][18] top.sh2_cpu_tb.uut.registers.registers.registers[15][17] top.sh2_cpu_tb.uut.registers.registers.registers[15][16] top.sh2_cpu_tb.uut.registers.registers.registers[15][15] top.sh2_cpu_tb.uut.registers.registers.registers[15][14] top.sh2_cpu_tb.uut.registers.registers.registers[15][13] top.sh2_cpu_tb.uut.registers.registers.registers[15][12] top.sh2_cpu_tb.uut.registers.registers.registers[15][11] top.sh2_cpu_tb.uut.registers.registers.registers[15][10] top.sh2_cpu_tb.uut.registers.registers.registers[15][9] top.sh2_cpu_tb.uut.registers.registers.registers[15][8] top.sh2_cpu_tb.uut.registers.registers.registers[15][7] top.sh2_cpu_tb.uut.registers.registers.registers[15][6] top.sh2_cpu_tb.uut.registers.registers.registers[15][5] top.sh2_cpu_tb.uut.registers.registers.registers[15][4] top.sh2_cpu_tb.uut.registers.registers.registers[15][3] top.sh2_cpu_tb.uut.registers.registers.registers[15][2] top.sh2_cpu_tb.uut.registers.registers.registers[15][1] top.sh2_cpu_tb.uut.registers.registers.registers[15][0]
@420
top.sh2_cpu_tb.uut.registers.registers.reginsel
@28
top.sh2_cpu_tb.uut.registers.registers.regstore
top.sh2_cpu_tb.uut.control_unit.readwrite
[pattern_trace] 1
[pattern_trace] 0
