#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Jun  9 21:54:43 2025
# Process ID         : 11924
# Current directory  : C:/Users/Zack/sh2cpu/sh2cpu.runs/synth_1
# Command line       : vivado.exe -log SH2CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SH2CPU.tcl
# Log file           : C:/Users/Zack/sh2cpu/sh2cpu.runs/synth_1/SH2CPU.vds
# Journal file       : C:/Users/Zack/sh2cpu/sh2cpu.runs/synth_1\vivado.jou
# Running On         : MACMINI
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 7 5800H with Radeon Graphics         
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16561 MB
# Swap memory        : 1073 MB
# Total Virtual      : 17635 MB
# Available Virtual  : 8489 MB
#-----------------------------------------------------------
source SH2CPU.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Zack/sh2cpu/sh2cpu.srcs/utils_1/imports/synth_1/SH2CPU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Zack/sh2cpu/sh2cpu.srcs/utils_1/imports/synth_1/SH2CPU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top SH2CPU -part xc7s25csga225-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13160
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 848.859 ; gain = 472.824
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SH2CPU' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_cpu.vhd:100]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_cpu.vhd:261]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_cpu.vhd:279]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_cpu.vhd:294]
INFO: [Synth 8-638] synthesizing module 'SH2Regs' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_reg.vhd:42]
	Parameter regcnt bound to: 16 - type: integer 
	Parameter wordsize bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'RegArray' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/reg.vhd:67' bound to instance 'Registers' of component 'RegArray' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_reg.vhd:87]
INFO: [Synth 8-638] synthesizing module 'RegArray' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/reg.vhd:101]
	Parameter regcnt bound to: 16 - type: integer 
	Parameter wordsize bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RegArray' (0#1) [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/reg.vhd:101]
INFO: [Synth 8-256] done synthesizing module 'SH2Regs' (0#1) [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_reg.vhd:42]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_cpu.vhd:365]
INFO: [Synth 8-638] synthesizing module 'sh2alu' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_alu.vhd:216]
	Parameter wordsize bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'ALU' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:462' bound to instance 'ALUinternal' of component 'ALU' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_alu.vhd:250]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:487]
	Parameter wordsize bound to: 32 - type: integer 
	Parameter wordsize bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'FBlock' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:220' bound to instance 'FB1' of component 'FBlock' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:540]
INFO: [Synth 8-638] synthesizing module 'FBlock' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:237]
	Parameter wordsize bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-638] synthesizing module 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:128]
INFO: [Synth 8-256] done synthesizing module 'FBlockBit' (0#1) [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:128]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-3491] module 'FBlockBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:116' bound to instance 'FBx' of component 'FBlockBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:252]
INFO: [Synth 8-256] done synthesizing module 'FBlock' (0#1) [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:237]
	Parameter wordsize bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'Adder' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:284' bound to instance 'Add1' of component 'Adder' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:542]
INFO: [Synth 8-638] synthesizing module 'Adder' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:304]
	Parameter wordsize bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-638] synthesizing module 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:172]
INFO: [Synth 8-256] done synthesizing module 'AdderBit' (0#1) [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:172]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'ABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:329]
INFO: [Synth 8-256] done synthesizing module 'Adder' (0#1) [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:304]
	Parameter wordsize bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'Shifter' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:368' bound to instance 'Sh1' of component 'Shifter' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:545]
INFO: [Synth 8-638] synthesizing module 'Shifter' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:385]
	Parameter wordsize bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Shifter' (0#1) [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:385]
INFO: [Synth 8-256] done synthesizing module 'ALU' (0#1) [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:487]
INFO: [Synth 8-256] done synthesizing module 'sh2alu' (0#1) [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_alu.vhd:216]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_cpu.vhd:420]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_cpu.vhd:429]
INFO: [Synth 8-638] synthesizing module 'SH2Dmau' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_dmau.vhd:198]
INFO: [Synth 8-638] synthesizing module 'MemUnit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:166]
	Parameter srcCnt bound to: 3 - type: integer 
	Parameter offsetCnt bound to: 4 - type: integer 
	Parameter maxIncDecBit bound to: 2 - type: integer 
	Parameter wordsize bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Synth 8-3491] module 'AdderBit' declared at 'C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/alu.vhd:159' bound to instance 'IDABx' of component 'AdderBit' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:242]
INFO: [Common 17-14] Message 'Synth 8-3491' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'MemUnit' (0#1) [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:166]
INFO: [Synth 8-256] done synthesizing module 'SH2Dmau' (0#1) [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_dmau.vhd:198]
INFO: [Synth 8-638] synthesizing module 'SH2Pmau' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_pmau.vhd:130]
INFO: [Synth 8-638] synthesizing module 'MemUnit__parameterized0' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:166]
	Parameter srcCnt bound to: 3 - type: integer 
	Parameter offsetCnt bound to: 4 - type: integer 
	Parameter maxIncDecBit bound to: 1 - type: integer 
	Parameter wordsize bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MemUnit__parameterized0' (0#1) [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/mau.vhd:166]
INFO: [Synth 8-256] done synthesizing module 'SH2Pmau' (0#1) [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_pmau.vhd:130]
INFO: [Synth 8-638] synthesizing module 'MemoryInterfaceTx' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:87]
WARNING: [Synth 8-5639] ignoring null variable initialization [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:111]
WARNING: [Synth 8-7143] Equality comparison of non constant with static metalogical value is evaluated as 'false'. This may cause simulation-synthesis differences [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:111]
WARNING: [Synth 8-3919] null assignment ignored [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:111]
WARNING: [Synth 8-153] case item 4'bzzzz will never be executed [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:111]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:111]
WARNING: [Synth 8-153] case item 4'bzzzz will never be executed [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:111]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:111]
WARNING: [Synth 8-153] case item 4'bzzzz will never be executed [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:111]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:111]
WARNING: [Synth 8-153] case item 4'bzzzz will never be executed [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:111]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:111]
WARNING: [Synth 8-153] case item 4'bzzzz will never be executed [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:111]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:111]
WARNING: [Synth 8-153] case item 4'bzzzz will never be executed [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:111]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:111]
WARNING: [Synth 8-153] case item 4'bzzzz will never be executed [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:111]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:111]
WARNING: [Synth 8-153] case item 4'bzzzz will never be executed [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:111]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:111]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: non-synthesizable function call [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/logging.vhd:191]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: non-synthesizable function call [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/logging.vhd:191]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: non-synthesizable function call [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/logging.vhd:191]
WARNING: [Synth 8-5639] ignoring null variable initialization [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:170]
WARNING: [Synth 8-7143] Equality comparison of non constant with static metalogical value is evaluated as 'false'. This may cause simulation-synthesis differences [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:170]
WARNING: [Synth 8-3919] null assignment ignored [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:170]
WARNING: [Synth 8-153] case item 4'bzzzz will never be executed [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:170]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:170]
WARNING: [Synth 8-153] case item 4'bzzzz will never be executed [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:170]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:170]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: non-synthesizable function call [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/logging.vhd:191]
WARNING: [Synth 8-5639] ignoring null variable initialization [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:190]
WARNING: [Synth 8-7143] Equality comparison of non constant with static metalogical value is evaluated as 'false'. This may cause simulation-synthesis differences [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:190]
WARNING: [Synth 8-3919] null assignment ignored [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:190]
WARNING: [Synth 8-153] case item 4'bzzzz will never be executed [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:190]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:190]
WARNING: [Synth 8-153] case item 4'bzzzz will never be executed [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:190]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:190]
WARNING: [Synth 8-153] case item 4'bzzzz will never be executed [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:190]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:190]
WARNING: [Synth 8-153] case item 4'bzzzz will never be executed [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:190]
INFO: [Synth 8-226] default block is never used [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:190]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: non-synthesizable function call [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/logging.vhd:191]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: non-synthesizable function call [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/logging.vhd:175]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: non-synthesizable function call [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/logging.vhd:191]
INFO: [Synth 8-256] done synthesizing module 'MemoryInterfaceTx' (0#1) [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:87]
INFO: [Synth 8-638] synthesizing module 'MemoryInterfaceRx' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:265]
INFO: [Synth 8-256] done synthesizing module 'MemoryInterfaceRx' (0#1) [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:265]
INFO: [Synth 8-638] synthesizing module 'SH2Control' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:77]
WARNING: [Synth 8-614] signal 'DelayedBranchTaken' is read in the process but is not in the sensitivity list [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:374]
WARNING: [Synth 8-614] signal 'IR' is read in the process but is not in the sensitivity list [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:374]
WARNING: [Synth 8-614] signal 'TFlagIn' is read in the process but is not in the sensitivity list [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:374]
INFO: [Synth 8-256] done synthesizing module 'SH2Control' (0#1) [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'SH2CPU' (0#1) [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_cpu.vhd:100]
WARNING: [Synth 8-3848] Net PCIn in module/entity SH2Control does not have driver. [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:244]
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][31] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][30] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][29] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][28] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][27] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][26] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][25] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][24] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][23] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][22] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][21] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][20] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][19] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][18] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][17] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][16] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][15] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][14] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][13] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][12] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][11] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][10] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][9] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][8] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][7] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][6] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][5] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][4] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][3] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][2] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][1] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][0] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[31] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[30] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[29] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[28] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[27] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[26] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[25] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[24] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[23] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[22] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[21] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[20] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[19] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[18] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[17] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[16] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemEnable in module MemoryInterfaceRx is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[31] in module MemoryInterfaceRx is either unconnected or has no load
WARNING: [Synth 8-7129] Port Address[31] in module MemoryInterfaceTx is either unconnected or has no load
WARNING: [Synth 8-7129] Port NMI in module SH2CPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port INT in module SH2CPU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1030.168 ; gain = 654.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1030.168 ; gain = 654.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga225-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1030.168 ; gain = 654.133
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s25csga225-2
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'SH2Control'
WARNING: [Synth 8-327] inferring latch for variable 'DMAUOffsetSel_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_dmau.vhd:327]
WARNING: [Synth 8-327] inferring latch for variable 'DB_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:100]
WARNING: [Synth 8-327] inferring latch for variable 'MemDataIn_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/memory_interface.vhd:275]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              001 |                               00
                 iSTATE1 |                              010 |                               01
                  iSTATE |                              100 |                               10
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'SH2Control'
WARNING: [Synth 8-327] inferring latch for variable 'Instruction_PCAddrMode_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:403]
WARNING: [Synth 8-327] inferring latch for variable 'Instruction_SysRegCtrl_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:409]
WARNING: [Synth 8-327] inferring latch for variable 'Instruction_PRWriteEn_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:398]
WARNING: [Synth 8-327] inferring latch for variable 'Instruction_GBRWriteEn_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:397]
WARNING: [Synth 8-327] inferring latch for variable 'Instruction_RegAxStore_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:395]
WARNING: [Synth 8-327] inferring latch for variable 'Instruction_RegEnableIn_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:394]
WARNING: [Synth 8-327] inferring latch for variable 'Instruction_TFlagSel_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:396]
WARNING: [Synth 8-327] inferring latch for variable 'Instruction_MemSel_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:390]
WARNING: [Synth 8-327] inferring latch for variable 'Instruction_MemMode_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:388]
WARNING: [Synth 8-327] inferring latch for variable 'Instruction_MemAddrSel_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:391]
WARNING: [Synth 8-327] inferring latch for variable 'Instruction_ReadWrite_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:387]
WARNING: [Synth 8-327] inferring latch for variable 'Instruction_MemEnable_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:386]
WARNING: [Synth 8-327] inferring latch for variable 'MemOutSel_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:317]
WARNING: [Synth 8-327] inferring latch for variable 'ALUOpBSel_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:322]
WARNING: [Synth 8-327] inferring latch for variable 'LoadA_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:323]
WARNING: [Synth 8-327] inferring latch for variable 'FCmd_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:324]
WARNING: [Synth 8-327] inferring latch for variable 'CinCmd_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:325]
WARNING: [Synth 8-327] inferring latch for variable 'SCmd_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:326]
WARNING: [Synth 8-327] inferring latch for variable 'ALUCmd_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:327]
WARNING: [Synth 8-327] inferring latch for variable 'TCmpSel_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:328]
WARNING: [Synth 8-327] inferring latch for variable 'Immediate_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:329]
WARNING: [Synth 8-327] inferring latch for variable 'ImmediateMode_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:330]
WARNING: [Synth 8-327] inferring latch for variable 'ExtMode_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:331]
WARNING: [Synth 8-327] inferring latch for variable 'RegDataInSel_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:336]
WARNING: [Synth 8-327] inferring latch for variable 'RegInSel_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:338]
WARNING: [Synth 8-327] inferring latch for variable 'RegASel_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:339]
WARNING: [Synth 8-327] inferring latch for variable 'RegBSel_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:340]
WARNING: [Synth 8-327] inferring latch for variable 'RegAxInSel_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:341]
WARNING: [Synth 8-327] inferring latch for variable 'RegA1Sel_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:343]
WARNING: [Synth 8-327] inferring latch for variable 'RegA2Sel_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:344]
WARNING: [Synth 8-327] inferring latch for variable 'DMAUOff4_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:349]
WARNING: [Synth 8-327] inferring latch for variable 'DMAUOff8_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:350]
WARNING: [Synth 8-327] inferring latch for variable 'BaseSel_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:351]
WARNING: [Synth 8-327] inferring latch for variable 'IndexSel_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:352]
WARNING: [Synth 8-327] inferring latch for variable 'OffScalarSel_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:353]
WARNING: [Synth 8-327] inferring latch for variable 'IncDecSel_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:354]
WARNING: [Synth 8-327] inferring latch for variable 'PMAUOff8_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:360]
WARNING: [Synth 8-327] inferring latch for variable 'PMAUOff12_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:361]
WARNING: [Synth 8-327] inferring latch for variable 'PCWriteCtrl_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:363]
WARNING: [Synth 8-327] inferring latch for variable 'SysRegSel_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:368]
WARNING: [Synth 8-327] inferring latch for variable 'SysRegSrc_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:369]
WARNING: [Synth 8-327] inferring latch for variable 'Instruction_DelayedBranchTaken_reg' [C:/Users/Zack/sh2cpu/sh2cpu.srcs/sources_1/imports/ee188/sh2_control.vhd:256]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1030.168 ; gain = 654.133
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
+---XORs : 
	   3 Input      1 Bit         XORs := 160   
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 24    
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 90    
	   3 Input   32 Bit        Muxes := 4     
	   4 Input   32 Bit        Muxes := 10    
	   2 Input   30 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 7     
	   2 Input    3 Bit        Muxes := 6     
	   3 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 3     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 6     
	   3 Input    2 Bit        Muxes := 1     
	   7 Input    2 Bit        Muxes := 2     
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 325   
	   4 Input    1 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 9     
	   5 Input    1 Bit        Muxes := 10    
	   8 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][31] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][30] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][29] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][28] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][27] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][26] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][25] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][24] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][23] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][22] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][21] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][20] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][19] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][18] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][17] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][16] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][15] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][14] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][13] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][12] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][11] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][10] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][9] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][8] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][7] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][6] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][5] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][4] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][3] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][2] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][1] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port PMAUCtrl[PCIn][0] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[31] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[30] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[29] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[28] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[27] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[26] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[25] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[24] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[23] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[22] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[21] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[20] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[19] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[18] in module SH2Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemDataIn[17] in module SH2Control is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (DMAUOffsetSel_reg[1]) is unused and will be removed from module SH2Dmau.
WARNING: [Synth 8-3332] Sequential element (DMAUOffsetSel_reg[0]) is unused and will be removed from module SH2Dmau.
WARNING: [Synth 8-3332] Sequential element (Instruction_MemAddrSel_reg) is unused and will be removed from module SH2Control.
WARNING: [Synth 8-3332] Sequential element (PCWriteCtrl_reg[0]) is unused and will be removed from module SH2Control.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1321.789 ; gain = 945.754
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:39 . Memory (MB): peak = 1321.789 ; gain = 945.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 1321.789 ; gain = 945.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1361.715 ; gain = 985.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1361.715 ; gain = 985.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1361.715 ; gain = 985.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1361.715 ; gain = 985.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1361.715 ; gain = 985.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1361.715 ; gain = 985.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     4|
|2     |CARRY4 |    28|
|3     |LUT1   |     8|
|4     |LUT2   |   155|
|5     |LUT3   |   580|
|6     |LUT4   |   217|
|7     |LUT5   |   470|
|8     |LUT6   |  1229|
|9     |MUXF7  |   257|
|10    |MUXF8  |   128|
|11    |FDCE   |   720|
|12    |FDPE   |     3|
|13    |FDRE   |    64|
|14    |LD     |   188|
|15    |IBUF   |     2|
|16    |IOBUF  |    32|
|17    |OBUF   |    41|
+------+-------+------+

Report Instance Areas: 
+------+---------------+------------------+------+
|      |Instance       |Module            |Cells |
+------+---------------+------------------+------+
|1     |top            |                  |  4126|
|2     |  control_unit |SH2Control        |  2210|
|3     |  dmau         |SH2Dmau           |    32|
|4     |  memory_rx    |MemoryInterfaceRx |    32|
|5     |  memory_tx    |MemoryInterfaceTx |    32|
|6     |  pmau         |SH2Pmau           |    73|
|7     |  registers    |SH2Regs           |  1500|
|8     |    Registers  |RegArray          |  1499|
+------+---------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1361.715 ; gain = 985.680
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 248 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1361.715 ; gain = 985.680
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1361.715 ; gain = 985.680
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1376.777 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 633 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1481.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 220 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 32 instances
  LD => LDCE: 188 instances

Synth Design complete | Checksum: 820bd498
INFO: [Common 17-83] Releasing license: Synthesis
174 Infos, 184 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 1481.914 ; gain = 1112.234
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1481.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Zack/sh2cpu/sh2cpu.runs/synth_1/SH2CPU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file SH2CPU_utilization_synth.rpt -pb SH2CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun  9 21:55:35 2025...

